{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-06T08:57:27.581736+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-06T08:57:27.581736+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cUhygfWtDQC43JTMBV+5pA=="
				},
				"code" : "GhOrganizationExamples new feenkcomOrganization"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T10:01:56.474774+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T10:01:56.474774+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "An executable GitHub REST API model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "26e7968a-b4ac-0d00-9c1d-d3c909def11d"
	}
}