{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:35.746716+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:36.239427+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1//NZpyvDQCp+mBfC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[tags]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T10:04:21.573423+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T10:04:21.573423+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3ee3c93-b4ac-0d00-9c2d-a6ba09def11d"
	}
}