{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T08:41:41.412569+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T08:41:41.412569+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example snippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14027f5d-b5b0-0d00-9a05-4e8c0dca531e"
	}
}