{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:26:26.860547+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:26:31.618547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WDLtdAaxDQCeEH+NAkuIRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add an empty example snippet."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:26:46.566836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:26:46.566836+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DuIZdgaxDQC/BMbdAkuIRQ=="
				},
				"exampleSelector" : "cartoonAddressBook",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtABCartoonAddressBookExample",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T08:41:41.412569+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T08:41:41.412569+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example snippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14027f5d-b5b0-0d00-9a05-4e8c0dca531e"
	}
}