{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:16:58.879508+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:37:38.259453+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "74kqgvKoDQC6AvTkD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Code from [[TG]] ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:37:42.31857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:38:05.370008+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4G5SzPKoDQC6JHmGD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first bit of the editor definition uses an xpath style query to grab the GtSourceCoderExpandedContentElement inner element."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:38:12.457962+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:54:39.821103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fx8wzvKoDQC6JWalD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The when: part handles the update of the preview when the button is clicked."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:14:38.931294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:31:59.809277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "daH1efKoDQC5/2VWD3HOIQ=="
				},
				"code" : "defaultCode := '1 + 2 '.\ncoder := GtPharoSnippetCoder new forSource: defaultCode.\neditor := (coder asElement query\n\t\t// GtSourceCoderExpandedContentElement;\n\t\tanyOne)\n\t\tremoveFromParent;\n\t\thMatchParent;\n\t\tvFitContent;\n\t\twhen: GtPhlowObjectToSpawn\n\t\t\tdo: [ :e | \n\t\t\t\tpreview removeChildren\n\t\t\t\t\taddChild: ((e object gtViewsFor: GtPhlowView empty)\n\t\t\t\t\t\t\tasElementDo: [ :x | \n\t\t\t\t\t\t\t\tBrVerticalPane new matchParent\n\t\t\t\t\t\t\t\t\tmargin: (BlInsets all: 10);\n\t\t\t\t\t\t\t\t\taptitude: BrShadowAptitude;\n\t\t\t\t\t\t\t\t\tbackground: Color white;\n\t\t\t\t\t\t\t\t\taddChild: x ]).\n\t\t\t\te consumed: true ].\npreview := BrVerticalPane new matchParent.\nBrHorizontalPane new\n\tmatchParent;\n\taddChild: editor;\n\taddChild: preview "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:32.632527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:39.063479+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "quFXhfKoDQC6CqnjD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Maybe toggle the buttons."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:39.941956+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:49.774205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CoIFk/KoDQC6C4vjD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only need the Inspect button."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:35.201133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:39.50623+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2q+nk/KoDQC6DQfqD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Adding zoom factor."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:41.168519+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:39:48.198122+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9cxxfKoDQC6Ig9tD3HOIQ=="
				},
				"code" : "defaultCode := '1 + 2 '.\ncoder := GtPharoSnippetCoder new forSource: defaultCode.\neditor := (coder asElement query\n\t\t// GtSourceCoderExpandedContentElement;\n\t\tanyOne)\n\t\tremoveFromParent;\n\t\thMatchParent;\n\t\tvFitContent;\n\t\twhen: GtPhlowObjectToSpawn\n\t\t\tdo: [ :e | \n\t\t\t\tpreview removeChildren\n\t\t\t\t\taddChild: ((e object gtViewsFor: GtPhlowView empty)\n\t\t\t\t\t\t\tasElementDo: [ :x | \n\t\t\t\t\t\t\t\tBrVerticalPane new matchParent\n\t\t\t\t\t\t\t\t\tmargin: (BlInsets all: 10);\n\t\t\t\t\t\t\t\t\taptitude: BrShadowAptitude;\n\t\t\t\t\t\t\t\t\tbackground: Color white;\n\t\t\t\t\t\t\t\t\taddChild: x ]).\n\t\t\t\te consumed: true ].\npreview := BrVerticalPane new matchParent.\ncontainer := BrHorizontalPane new\n\thExact: 500;\n\tvExact: 300;\n\taddChild: editor;\n\taddChild: preview.\ncontainer asScalableElement size: 750@450"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:04:23.158133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:04:38.55096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mg1OxPKoDQC6Ia7wD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Playing with mixed code, text and example snippets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:55:04.211127+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:56:26.729629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0M8plfKoDQC6D4hED3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We created {{gtClass:name=GtHeadingAndCodeSnippets}}, but it only handles code snippets. It would be great to have fromatted text and example snippets too."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T12:11:43.173874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T12:12:02.507241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHz5LVWpDQCKti2aC8tLwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Refactored the coderElementFor method to reuse parts for example snippets too."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:59:05.892353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T12:12:43.845864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gi5mKlWpDQCKtU+iC8tLwA=="
				},
				"code" : "inspectorElement := BrVerticalPane new matchParent.\r\rcoderElementFor := [ :sourceCode | \r\tcoder := GtPharoSnippetCoder new forSource: sourceCode.\r\textractCoderElementFor value: coder ].\r\r\rexampleElementFor := [ :exampleMethod | \r\tcoder := GtPharoMethodCoder forMethod: exampleMethod.\r\textractCoderElementFor value: coder ].\r\rextractCoderElementFor := [ :coder | \r\teditor := (coder asElement query\r\t\t\t// GtSourceCoderExpandedContentElement;\r\t\t\tanyOne)\r\t\t\tremoveFromParent;\r\t\t\thMatchParent;\r\t\t\tvFitContent;\r\t\t\twhen: GtPhlowObjectToSpawn\r\t\t\t\tdo: [ :e | \r\t\t\t\t\tinspectorElement removeChildren\r\t\t\t\t\t\taddChild: ((e object gtViewsFor: GtPhlowView empty)\r\t\t\t\t\t\t\t\tasElementDo: [ :x | \r\t\t\t\t\t\t\t\t\tBrVerticalPane new matchParent\r\t\t\t\t\t\t\t\t\t\taptitude: BrShadowAptitude;\r\t\t\t\t\t\t\t\t\t\tbackground: Color white;\r\t\t\t\t\t\t\t\t\t\taddChild: x ]).\r\t\t\t\t\te consumed: true ].\r\teditor ].\r\rtextElementFor := [ :aStringOrRopedText | BlTextElement new text: aStringOrRopedText asRopedText ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:58:37.747278+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:58:48.735307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "snqlKFWpDQCKtIOnC8tLwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:06:04.589231+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:24:18.88869+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z0SC8FapDQCJRmBEAKC2RQ=="
				},
				"code" : "heading := 'Slide heading' asRopedText\r\t\tglamorousRegularFont;\r\t\tbold;\r\t\tfontSize: 40.\t\"We need to support also text and example snippets\"\rsnippets := {textElementFor\r\t\t\tvalue: ('A roped text snippet' asRopedText\r\t\t\t\t\tglamorousRegularFont;\r\t\t\t\t\tbold;\r\t\t\t\t\tfontSize: 24).\r\t\ttextElementFor value: 'A plain text snippet'.\r\t\tcoderElementFor\r\t\t\tvalue: '\"A code snippet\"\r3 + 4'.\r\t\tcoderElementFor value: '42'.\r\t\texampleElementFor value: BlTextElementExamples >> #helloText}.\relementWeight := 0.5.\rcontainer := BlElement new\r\t\tconstraintsDo: [ :c | \r\t\t\tc vertical matchParent.\t\"c vertical fitContent.\"\r\t\t\tc horizontal matchParent ];\r\t\tpadding: (BlInsets\r\t\t\t\ttop: 20\r\t\t\t\tright: 20\r\t\t\t\tbottom: 20\r\t\t\t\tleft: 20);\r\t\tlayout: BlLinearLayout vertical alignTopLeft.\r\rheadingElement := BlTextElement new\r\t\tmargin: (BlInsets top: 1 bottom: 1);\r\t\tconstraintsDo: [ :c | \r\t\t\tc vertical fitContent.\r\t\t\tc horizontal fitContent.\r\t\t\tc linear horizontal ];\r\t\ttext: heading.\t\"The body is below the heading and holds the snippets on the left and the inspector at the right\"\rbodyElement := BrHorizontalPane new\r\t\tmatchParent;\r\t\tpadding: (BlInsets top: 20 bottom: 200).\r\rsnippetsElement := BlElement new\r\t\tconstraintsDo: [ :c | \r\t\t\tc linear weight: 1 - elementWeight.\r\t\t\tc vertical matchParent.\r\t\t\tc horizontal matchParent ];\r\t\tlayout: BlLinearLayout vertical.\r\rinspectorElement := BrVerticalPane new matchParent.\t\"Snippets should not just be textual code snippets, but can be text,  code or examples.\rSo we don't want to get the coderElement here.\"\rsnippets\r\tdo: [ :snippet | \r\t\tsnippetsElement\r\t\t\taddChild: (snippet\r\t\t\t\t\tpadding: (BlInsets top: 10 bottom: 10);\r\t\t\t\t\tconstraintsDo: [ :c | \r\t\t\t\t\t\tc horizontal matchParent.\r\t\t\t\t\t\tc vertical fitContent ]) ].\r\rbodyElement\r\taddChild: snippetsElement;\r\taddChild: (inspectorElement\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc linear weight: elementWeight.\r\t\t\t\tc vertical matchParent.\r\t\t\t\tc horizontal matchParent ]).\r\rcontainer\r\taddChild: headingElement;\r\taddChild: bodyElement.\r\rcontainer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:22:10.776035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:22:13.781996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CxwZKlepDQCJSfzTAKC2RQ=="
				},
				"code" : "BlLinearLayoutUsageExamples>>#exampleHorizontalUsingWeightLTR"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T14:10:27.805958+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T14:10:55.403103+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playing with a slimmer Pharo editor for slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a5c2fd6a-f2a8-0d00-b9f3-d1040f71ce21"
	}
}