{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:42:06.802265+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:42:06.802265+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKtwxFiqDQCUkWqfAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[howto]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:16:58.879508+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:42:09.648304+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "74kqgvKoDQC6AvTkD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "code from [[TG]] ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:37:42.31857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:38:05.370008+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4G5SzPKoDQC6JHmGD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first bit of the editor definition uses an xpath style query to grab the GtSourceCoderExpandedContentElement inner element."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:38:12.457962+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:54:39.821103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fx8wzvKoDQC6JWalD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The when: part handles the update of the preview when the button is clicked."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:14:38.931294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:31:59.809277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "daH1efKoDQC5/2VWD3HOIQ=="
				},
				"code" : "defaultCode := '1 + 2 '.\ncoder := GtPharoSnippetCoder new forSource: defaultCode.\neditor := (coder asElement query\n\t\t// GtSourceCoderExpandedContentElement;\n\t\tanyOne)\n\t\tremoveFromParent;\n\t\thMatchParent;\n\t\tvFitContent;\n\t\twhen: GtPhlowObjectToSpawn\n\t\t\tdo: [ :e | \n\t\t\t\tpreview removeChildren\n\t\t\t\t\taddChild: ((e object gtViewsFor: GtPhlowView empty)\n\t\t\t\t\t\t\tasElementDo: [ :x | \n\t\t\t\t\t\t\t\tBrVerticalPane new matchParent\n\t\t\t\t\t\t\t\t\tmargin: (BlInsets all: 10);\n\t\t\t\t\t\t\t\t\taptitude: BrShadowAptitude;\n\t\t\t\t\t\t\t\t\tbackground: Color white;\n\t\t\t\t\t\t\t\t\taddChild: x ]).\n\t\t\t\te consumed: true ].\npreview := BrVerticalPane new matchParent.\nBrHorizontalPane new\n\tmatchParent;\n\taddChild: editor;\n\taddChild: preview "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:32.632527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:39.063479+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "quFXhfKoDQC6CqnjD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Maybe toggle the buttons."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:39.941956+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:21:49.774205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CoIFk/KoDQC6C4vjD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only need the Inspect button."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:35.201133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:39.50623+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2q+nk/KoDQC6DQfqD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Adding zoom factor."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:35:41.168519+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-03T14:39:48.198122+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9cxxfKoDQC6Ig9tD3HOIQ=="
				},
				"code" : "defaultCode := '1 + 2 '.\ncoder := GtPharoSnippetCoder new forSource: defaultCode.\neditor := (coder asElement query\n\t\t// GtSourceCoderExpandedContentElement;\n\t\tanyOne)\n\t\tremoveFromParent;\n\t\thMatchParent;\n\t\tvFitContent;\n\t\twhen: GtPhlowObjectToSpawn\n\t\t\tdo: [ :e | \n\t\t\t\tpreview removeChildren\n\t\t\t\t\taddChild: ((e object gtViewsFor: GtPhlowView empty)\n\t\t\t\t\t\t\tasElementDo: [ :x | \n\t\t\t\t\t\t\t\tBrVerticalPane new matchParent\n\t\t\t\t\t\t\t\t\tmargin: (BlInsets all: 10);\n\t\t\t\t\t\t\t\t\taptitude: BrShadowAptitude;\n\t\t\t\t\t\t\t\t\tbackground: Color white;\n\t\t\t\t\t\t\t\t\taddChild: x ]).\n\t\t\t\te consumed: true ].\npreview := BrVerticalPane new matchParent.\ncontainer := BrHorizontalPane new\n\thExact: 500;\n\tvExact: 300;\n\taddChild: editor;\n\taddChild: preview.\ncontainer asScalableElement size: 750@450"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:54:33.735785+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:55:22.223808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ja8zf3ypDQCCENpnBlWTiA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Playing with mixed code, text and example snippets]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:04:23.158133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:55:12.325824+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mg1OxPKoDQC6Ia7wD3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:55:04.211127+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:54:42.994594+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0M8plfKoDQC6D4hED3HOIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T12:11:43.173874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:54:48.214669+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHz5LVWpDQCKti2aC8tLwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T18:27:16.096868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:54:52.220491+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h0xJllqpDQC3j89+BXUDuQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:59:05.892353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:55:00.375623+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gi5mKlWpDQCKtU+iC8tLwA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:19:29.746157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:19:39.940279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ey3gAXypDQCB+AYkBlWTiA=="
				},
				"code" : "BrVerticalPane gtReferences & #exact: gtSenders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:58:37.747278+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T11:58:48.735307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "snqlKFWpDQCKtIOnC8tLwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:31:27.574896+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:55:08.264243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h1+pLHypDQCCATUeBlWTiA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:22:10.776035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T14:22:13.781996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CxwZKlepDQCJSfzTAKC2RQ=="
				},
				"code" : "BlLinearLayoutUsageExamples>>#exampleHorizontalUsingWeightLTR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T18:41:31.130844+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-10T10:27:44.730532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dwrwv1qpDQCF+zn7BH6IDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T14:10:27.805958+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T14:10:55.403103+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playing with a slimmer Pharo editor for slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a5c2fd6a-f2a8-0d00-b9f3-d1040f71ce21"
	}
}