{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-25T08:34:27.713211+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-25T08:34:27.713211+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Q"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "602435d6-37a8-0d00-a061-7e4d04755023"
	}
}