{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:51:12.460001+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:51:18.421032+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RUNUQyyDQC4voutB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From [slack](https://feenk.slack.com/archives/CNT0ZB7T9/p1676571336883659)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:27:07.66662+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:28:34.102158+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vay+XAyyDQC5QrSIB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=We should emphasize that Lepiter is programmable and extensible.|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:27:20.424432+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:29:39.037323+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RDZfVwyyDQC5Clo5B+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=document everything you do is not the most important use case :slightly_smiling_face:|completed=2023-02-27}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:30:07.348715+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:30:07.348715+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pGZ+3AyyDQC84AORB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(this implies that we first introduced the fact that there are multiple kinds of snippets, each defining its own language)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:32:37.060858+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:32:50.054304+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bFIJ5QyyDQC8/tStB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "ON: This text does not apepar. Not sure what this refers to."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:27:36.455649+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-28T09:13:55.859189+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CIp9VwyyDQC5Erf1B+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=“Lepiter supports Markdown” -> “one of the snippets is a Markdown snippet” |completed=2023-02-28}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:53:57.67251+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:53:57.67251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CW9CWwyyDQC5HhZzB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3:27 - it would be interesting to point out that the editing and viewing happen in the same widget, with the annotations expanding when the cursor is nearby"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:35:49.4675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:35:56.193205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ejRdWwyyDQC5JxcdB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=3:42 - “A lepiter page is composed of snippets” -> this should appear before we talk about the Markdown snippet.|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:54:01.147584+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:54:01.147584+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hHZ3WwyyDQC5MIxUB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "5:15 - nice touch with the shortcuts :slightly_smiling_face:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:54:03.835674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T09:54:03.835674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v32gWwyyDQC5OdUkB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "6:15 - we should add a quicker way to add an example directly in the new snippet spotter: we would paste something like Class>>#example and we would be presented with the possibility of adding an example snippet with that example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:36:45.707042+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:36:45.707042+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XotT9AyyDQC93bWAB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "7:17 - when introducing Markdown annotations, it’s not that Lepiter can be extended with different kinds of annotations, but more like “not only can Lepiter be customized with different snippets, but even the snippets can be extended, too. The text snippet can be extended. with annotations"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:37:50.41617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:38:43.776093+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8qEa+AyyDQC95VXiB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=even the snippets can be extended, too.|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:38:48.362017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:38:48.362017+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8Byj+wyyDQC+26ZmB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "8:12 - “A particularly useful kind of annotation is the todo” -> “An interesting kind of annotation is the todo one… particularly notable is how the completion is shown as a widget instead of a list”"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:40:49.907982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:10.315701+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vF24Ag2yDQCACtk+B+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Todo completion|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:21.823005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:21.823005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7L3IBA2yDQCAlBtcB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "8:35 - “Lepiter is extensible” - I like how you fit the element example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:25.040106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:25.040106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VtT5BA2yDQCAnd8YB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "9:17 - “Lepiter API” -> I love this section"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:36.211698+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:41:36.211698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k0ukBQ2yDQCAphjeB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "11:14 - “Snippets have their own language” -> great here. We just should announce this upfront and point to it throughout."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:43:03.633928+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:43:03.633928+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eD3aCg2yDQCArxrdB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "11:55 - “Links are bidirectional, so the page knows where it is linked from” -> Yes! But we have to point out that this works across languages. The “Software Assessment” page has two links, one coming from a text snippet, and one from the Wardley Map snippet. This shows that the platform is language independent and works even with graphical languages. I’d like to emphasize this part because the goal here is to empower people to create their own snippets and flows."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:43:20.17268+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:46:12.7311+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9l/ECw2yDQCAt4ZUB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Emphasize bidirectional links are language independent|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:46:21.005057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:47:23.06784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W05SFg2yDQCDZPVtB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=12:02 - “Tips and best practices” -> I think just “tips” would be better here. Nice section.|completed=2023-02-27}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:47:51.294343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:47:51.294343+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VZr/Gw2yDQCDuefPB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "12:10 - “Get into the habit of starting any task from a Lepiter page” -> Very much so. I’d just emphasize here that this works because Lepiter can be molded to any context -> and from here perhaps we invite people to build their own snippets to match their flow"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:47:43.632562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:47:46.155036+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IN5Gw2yDQCDm7qWB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=emphasize here that this works because Lepiter can be molded to any context}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T09:50:47.96917+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-27T10:47:51.296173+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QnXaTwyyDQC4qyzlB+zLKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I think a snippet worth talking about is the GraphQL one. Perhaps before Wardley Map to exemplify what we mean by supporting other languages. There we could show just one query and some completion."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T10:50:32.20077+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T11:57:18.506136+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wil1JQ2yDQCFqWmHB+zLKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Add a GraphQL example|completed=2023-02-27}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-27T09:50:46.279901+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-28T09:14:37.855927+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG comments on Lepiter walkthrough"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "770ada4f-0cb2-0d00-b8aa-f2b007eccb29"
	}
}