{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-09T12:06:30.109875+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:30:01.320667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0gb14cSrDQCpGBPoBlggVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " [[Shorts]] [[Planned]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:07:11.030406+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:07:25.25078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jTNF48SrDQCpHLWbBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Up to minute 8 they thought of GT as just another Smalltalk"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:07:39.801427+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:07:49.64185+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i4VO5cSrDQCpIioRBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then started showing the Ludo game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:07:56.143721+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:08:03.577292+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4WzF5sSrDQCpJH6PBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Like Smalltalk, but in an inspector."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:08:04.82637+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:08:33.815259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oAeN58SrDQCpJupnBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How is it implemented? Can dive into the views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:09:15.900443+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T12:09:39.936263+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kytc6cSrDQCpKP6lBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then got into a debate about cycles in the model, but never looked at the code!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-09T12:06:33.108485+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-09T12:12:28.449262+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Lgb4sSrDQCpGtRJBlggVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Have a look at the [youtube video](https://www.youtube.com/watch?v=LRB0KjQWOVs&list=PL4aJznIeHN6xtVARPWgT8SkbB2hh1I_0h) experiment with Eric Normand for some ideas"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T11:50:48.451602+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T12:09:55.279603+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo game — plan with TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c315fd8b-b0ab-0d00-a3d4-ff4f00c0d82d"
	}
}