{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:05:08.220642+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:05:09.033953+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SN3MlbSsDQCcONFRCd7xHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[notes]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T15:38:43.430301+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-08T16:50:49.16797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3GpdMgSsDQCmykPlDPBoRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are notes for the [[GitHub REST API ]] short. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:59:10.605536+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T15:54:18.562232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M5KcqbCrDQCkCu+eAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:33:52.940819+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:33:53.502682+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p1cfIQSsDQCmoKWwDPBoRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Had a session with TG to understand the demo"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:33:44.627353+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:33:44.627353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KiOQIASsDQCmnr2QDPBoRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is a [video](https://feenk.slack.com/files/U3KBHKQFN/F04E4HECJB0/hitchhiker19.mp4) on slack."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:35:30.561006+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-12T15:41:27.72055+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AHvucsSrDQCogcJ+BlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Q** What is this JSON? What is the API URL? How did we arrive here?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:34:03.513159+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:35:27.004446+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nuJ23bCrDQCkOjd+AMDYLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We take the public API of github and get back a JSON."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:06.856152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:06.856152+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5uDbeMSrDQCoj3mtBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We grab the data from that URL. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:35:56.310776+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:06.857287+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gTd3dMSrDQCoh4GeBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It's just a string, so we parse it and turn it into a Dictionary."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:23.853175+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:43.05695+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IvvqeMSrDQCokVciBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "That's better than a String, but a Dictionary is still a generic data structure."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:37:43.912161+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:38:01.404681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L8cIe8SrDQCold+TBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We wrap it in a new object called GhOrganization."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:40:58.336357+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:41:15.861749+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JkWThsSrDQCon2tOBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When it's an interactive demo it works better to show the end result before building it."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:40:41.280978+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-09T11:40:50.429174+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w1ggfMSrDQCol6hsBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we see the result, and then we do it from scratch."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T12:03:14.867393+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T12:03:32.407409+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v+RL1sSrDQCo6JdaBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Start with [github rest api docs](https://docs.github.com/en/rest/orgs/orgs?apiVersion=2022-11-28) "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:41:53.782941+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:41:54.37358+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wBD2icSrDQCouY/MBlggVA=="
										},
										"code" : "url := 'https://api.github.com/orgs/feenkcom'."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:11.682747+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:17.488911+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/TEHi8SrDQCouzSlBlggVA=="
										},
										"code" : "json := ZnClient new get: url."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:24.538794+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:30.885578+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2VzLi8SrDQCovQW6BlggVA=="
										},
										"code" : "dictionary := STON fromString: json."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:43:22.936512+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:43:40.038317+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "w0kxj8SrDQCoykucBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We want to encapsulate this as a first-class entity."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:44:37.612311+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:44:49.296733+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aQ2qk8SrDQCozO9sBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create a class with a rawdata slot"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:32.907641+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-12T15:48:40.373243+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kA9LjMSrDQCovxMaBlggVA=="
										},
										"code" : "MyOrganization new rawData: dictionary."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:44:57.581328+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:45:05.204566+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l/nblMSrDQCoz7pPBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we can inspect this."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:45:29.346538+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:45:50.016225+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E4PJlsSrDQCo0ZOkBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We see the repos_url stuff."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:42:57.330382+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:46:15.91941+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6Li/jcSrDQCowsFVBlggVA=="
										},
										"code" : "url := rawData at: 'repos_url'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:46:21.465097+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:46:35.189086+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4wryjcSrDQCoxKHGBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We grab the result and parse it."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:48:21.904376+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:48:57.383235+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P7MPocSrDQCo0wU1BlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "url := rawData at: 'repos_url'.\rjson := ZnClient new get: url.\rSTON fromString: json "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:48:25.120611+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:48:34.840253+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cIP2jcSrDQCoxmrnBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We elevate this to a method called repos"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:49:09.870015+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:49:20.574224+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eg7ho8SrDQCo133DBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we want  to see the view in the Organization object"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:49:37.994917+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:49:43.056604+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vsH5jcSrDQCoyME9BlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We add gtReposFor:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:49:46.892162+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:50:06.467882+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5rMDpsSrDQCo2KbtBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "But we want to see actual repositories."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:50:24.146547+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:52:11.246775+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "31lep8SrDQCo2rHuBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "So we change the repos method to return a MyRepos object ."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:52:32.8234+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:53:28.600884+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uxvJrsSrDQCo3KcUBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We would like the repos to show its name. get from raw data at full_name and return from a fullName method"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:53:05.108714+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:53:19.734074+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PF4VscSrDQCo3TFSBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we can change the gtReposFor: method to show the fullName."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:54:15.677932+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:54:30.988438+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wqvbs8SrDQCo3432BlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "NB: This is not a TDD flow but a discovery flow. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:55:01.495239+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:55:01.495239+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "45npuMSrDQCo4fxLBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:55:02.025855+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:55:21.839836+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MrDsuMSrDQCo4qgmBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In the end you get executable documentation"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:57:31.720864+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-09T11:57:31.720864+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t9zdwcSrDQCo5P9LBlggVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:36:36.724167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:36:38.38845+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kUeOiMSrDQCorwHkBlggVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Demo"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T15:36:42.330592+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T15:36:42.330592+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5BTK2LCrDQCkNmehAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Session with TG"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-09T11:41:30.440663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-09T11:41:30.440663+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9uORiMSrDQCosW1oBlggVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T11:59:05.410128+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T15:38:04.280184+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG session on GitHub REST API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe119ca9-b0ab-0d00-a409-23c700c0d82d"
	}
}