{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T11:50:48.451602+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T12:09:55.279603+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo game — plan with TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c315fd8b-b0ab-0d00-a3d4-ff4f00c0d82d"
	}
}