{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:28:13.677093+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:05:55.326552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zUg4HzOuDQCn1/SqBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Planned]] [[Shorts]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:28:20.229857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:28:23.141528+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "70HtHzOuDQCn5UFRBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[TG]] proposes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:51:26.375016+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:51:36.335246+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODHdjbCrDQCj26RHAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How can you extend GT to support your domain."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:51:37.126428+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:51:39.980351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m6fcjrCrDQCj3YCqAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Not just views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:52:22.739621+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:52:36.779068+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZRAdj7CrDQCj369PAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the Extensions view on this page {{gtPage:About this Version of Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:29:07.377993+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:29:24.690394+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TSRSIjOuDQCn8+EnBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to inspector views there are several other kinds of extensions, like Spotter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:53:03.898851+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:53:03.898851+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/9gPlLCrDQCj7C7IAMDYLQ=="
				},
				"exampleSelector" : "instance",
				"previewHeight" : 300,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtImage class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:52:32.54754+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:52:32.54754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8XYxkrCrDQCj58P8AMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:54:36.874275+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:54:43.119823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QoqambCrDQCj74e8AMDYLQ=="
				},
				"code" : "Object "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:57:26.021301+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:57:45.334219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fBSho7CrDQCkBHvJAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the spotter extension for the cartoon address book -- can search for specific \"people\"."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:57:17.00796+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-08T11:57:17.00796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hfwlo7CrDQCkAkz/AMDYLQ=="
				},
				"exampleSelector" : "cartoonAddressBook",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtABCartoonAddressBookExample",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T11:51:19.874459+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T11:51:19.874459+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How can GT be contextualized"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "408fdc8d-b0ab-0d00-a3da-dfc300c0d82d"
	}
}