{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:11:04.340709+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:45:23.408285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UWgqpASsDQCnZJchDPBoRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[HowTo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:32.500604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:35.604933+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gqc0qwSsDQCnc5eNDPBoRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Choose the method:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:10:48.227288+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:11:43.261613+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8EUspQSsDQCnaNpXDPBoRQ=="
				},
				"code" : "method := ExploringGitHubRESTAPI >> #titleSlide:."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:42.513578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:51.085017+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lD+8qwSsDQCndfWCDPBoRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Generate this string:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:10:38.537954+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:58.847801+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/GyYpASsDQCnZuugDPBoRQ=="
				},
				"code" : "snippet := method methodClass name , ' compile: '\r\t\t, method sourceCode printString , '.' , String cr , method printString\r\t\t, ' protocol: ' , method protocol printString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:12:23.367308+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:13:15.499773+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TmzFqgSsDQCncZi5DPBoRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Yields this snippet, which will regenerate the method."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:11:52.83098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T16:11:53.283166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HQwGqQSsDQCnb/LsDPBoRQ=="
				},
				"code" : "ExploringGitHubRESTAPI compile: 'titleSlide: aSlide\r\t<gtSlide>\r\t^ aSlide title\r\t\tpriority: (self priorityFor: #titleSlide:);\r\t\ttitleWithFormat: (self asTitle: ''Exploring the GitHub REST API in 7'''''')'.\rExploringGitHubRESTAPI>>#titleSlide: protocol: #slides"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T16:10:31.294831+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T16:10:31.294831+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to get the compile string for a method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16e729a4-04ac-0d00-a763-33910cf06845"
	}
}