{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:22.063511+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:22.063511+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u0eumqGsDQCL+kGcA7J7Xw=="
				},
				"code" : "'hello'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T10:51:06.190706+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T10:51:06.190706+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring Character views"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "369f901c-a1ac-0d00-b3e6-b45c0457f147"
	}
}