{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.690217+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.690217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XCCAkqWsDQCW4e9mAK6tjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we get the API URL."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.691029+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.691029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hSOAkqWsDQCW4iU1AK6tjg=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.692443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.692443+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+yiAkqWsDQCW4+j3AK6tjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We download the API endpoint."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.69308+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.69308+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hCuAkqWsDQCW5PFgAK6tjg=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.693797+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.693797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Py6AkqWsDQCW5Q4HAK6tjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can parse the JSON."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.694271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.694271+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzCAkqWsDQCW5ihjAK6tjg=="
				},
				"code" : "dictionary := STON fromString: json."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.694822+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.694822+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MTKAkqWsDQCW553SAK6tjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We wrap the data in an Organization object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.695233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:10:24.695233+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDOAkqWsDQCW6HOYAK6tjg=="
				},
				"code" : "MyOrganization new rawData: dictionary."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T10:40:26.343507+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T10:40:26.343507+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the GitHub REST API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16546df6-a0ac-0d00-b3d8-d50f0457f147"
	}
}