{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T12:54:09.572157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T12:54:46.94801+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KEPHseStDQCMpBhcA5prSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[TG]] proposed the following way to build graphs with arbitrary elements as an alternative to static Keynote diagrams."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T12:54:48.444005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T13:57:06.202835+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gThttOStDQCNIMJXA5prSQ=="
				},
				"code" : "scenery := GtScenery new.\ritem1 := scenery\r\t\taddItem: [ (GtWorkingWithTheGitHubRestApiShow new responseForFeenkOrg\r\t\t\t\tgtJsonFor: GtPhlowEmptyView new)\r\t\t\t\tasElementDo: [ :e | \r\t\t\t\t\te\r\t\t\t\t\t\tbackground: Color white;\r\t\t\t\t\t\taptitude: BrShadowAptitude;\r\t\t\t\t\t\tmargin: (BlInsets all: 10) ] ] asStencil.\ritem1 extent: 400 @ 400.\ritem2 := scenery\r\t\taddItem: (GtInspectorSceneryStencil new\r\t\t\t\ttarget: [ GhOrganization new\r\t\t\t\t\t\trawData: (STON fromString: (ZnClient new get: 'https://api.github.com/orgs/feenkcom')) ]).\ritem2 position: 600 @ 0.\ritem2 extent: 400 @ 400.\r\ritem3 := scenery\r\t\taddItem: [ (GtWorkingWithTheGitHubRestApiShow new responseForGToolkitRepo\r\t\t\t\tgtJsonFor: GtPhlowEmptyView new)\r\t\t\t\tasElementDo: [ :e | \r\t\t\t\t\te\r\t\t\t\t\t\tbackground: Color white;\r\t\t\t\t\t\taptitude: BrShadowAptitude;\r\t\t\t\t\t\tmargin: (BlInsets all: 10) ] ] asStencil.\ritem3 position: 600 @ 600.\ritem3 extent: 400 @ 400.\r\ritem4 := scenery\r\t\taddItem: (GtInspectorSceneryStencil new\r\t\t\t\ttarget: [ GhRepo new\r\t\t\t\t\t\trawData: (STON\r\t\t\t\t\t\t\t\tfromString: (ZnClient new get: 'https://api.github.com/repos/feenkcom/gtoolkit')) ]).\ritem4 position: 1200 @ 600.\ritem4 extent: 400 @ 400.\r\r\rscenery\r\taddConnection: (GtParabollaArcSceneryStencil new labelText: 'wrap & view')\r\tfrom: item1\r\tto: item2.\r\rscenery\r\taddConnection: (GtParabollaArcSceneryStencil new labelText: 'explore')\r\tfrom: item2\r\tto: item3.\r\rscenery\r\taddConnection: (GtParabollaArcSceneryStencil new labelText: 'wrap & view')\r\tfrom: item3\r\tto: item4.\r\r\rscenery"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T12:55:02.924614+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-05T12:55:23.441505+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y8r+tOStDQCNI3bwA5prSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can position the nodes as you like and export the `storeString` to recreate the layout you want."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-05T12:54:03.979706+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-05T12:54:03.979706+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtScenery graphs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60bfc6b1-e4ad-0d00-8ca3-4cc4039a6b49"
	}
}