{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T09:53:50.484041+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T09:53:50.484041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEafbbSsDQCr6pvKD1ghUw=="
				},
				"code" : "GhOrganizationExamples new feenkcomOrganization"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T09:49:41.461624+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T09:49:41.461624+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "An extended GitHub Organization example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f37dc75e-b4ac-0d00-abe3-75d30f582153"
	}
}