{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:35:46.127856+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:46:57.70216+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Peo3k3S6DQCGgveUAZGV0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Done]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:35:48.571787+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:36:16.945498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "97D/Qki4DQCef/MzBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This isn't really an issue any more since the Slide methods view replaces the Slides view.s"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:53:26.583636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:05.562959+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "49J7Q0i4DQCeotK0BCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The slides view of pages with code snippets is broken if you view the same slide twice."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.252632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:25:26.307642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wnk7SEi4DQChoMFaBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the abstractMethodsQuery slide (#7) in the Slides view of:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:51.001148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:55:35.517815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+yDSEi4DQChw7OyBCvvVQ=="
				},
				"code" : "HowToFindStuffSlideshow new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:28:23.591055+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:28:31.932989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kr7ovrq4DQCxfFjwBtJDcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The method is {{gtMethod:name=HowToFindStuffSlideshow>>#abstractMethodsQuery:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.510942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T09:44:33.64042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t2o/SEi4DQChpSoFBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Strangely it is ok in the Slide deck view and also in the Slide methods/Slide view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:26:05.500498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:26:05.500498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "paWttrq4DQCv7PYlBtJDcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.726331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T11:23:48.626601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ELFCSEi4DQChqr68BCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Browse instances of all the slideshows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:22.740626+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:23.113845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67TURki4DQCg8yCbBCvvVQ=="
				},
				"code" : "(PrioritySlideshow allSubclasses\r\tselect: [ :each | each package = #GtoolkitShorts asPackage and: [ each isAbstract not ] ])\r\tcollect: [ :each | each new ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:53:18.413515+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-14T10:35:41.419971+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fix Slides view (obsolete)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a2aff42-48b8-0d00-9e7e-9c04042bef55"
	}
}