{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.337977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.337977+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Emr4Bki4DQCNfBiEBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You need to retrieve your GitHub personal access token:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338206+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338206+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M2v4Bki4DQCNfaCdBCvvVQ=="
				},
				"code" : "githubAccessKeyFile := FileLocator home / '.secrets' / 'home-github.txt'.\rgithubAccessKey := githubAccessKeyFile contents trimBoth."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338432+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x2v4Bki4DQCNfqksBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And you have to download GitHub's GraphQL schema:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGz4Bki4DQCNf6G3BCvvVQ=="
				},
				"code" : "aContext := GtGQLContext new\r\t\turl: 'https://api.github.com/graphql';\r\t\tbearerToken: githubAccessKey;\r\t\tbuildSchema."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338644+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338644+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mmz4Bki4DQCNgDOnBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then you can compose a query using the GraphQL snippet:"
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:36:31.338707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Gz4Bki4DQCNgT2tBCvvVQ=="
				},
				"operation" : "query Repository($ownername: String!, $reponame: String!) {\r\trepository(owner: $ownername, name: $reponame) {\r\t\turl\r\t\tdescription\r\t}\r}",
				"input" : "{\r\t\"ownername\": \"feenkcom\",\r\t\"reponame\": \"gtoolkit\"\r}",
				"context" : "aContext",
				"resultVariableName" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:35:59.071801+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:35:59.071801+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GraphQL snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2d120c05-48b8-0d00-8cf4-1a36042bef55"
	}
}