{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:53:25.898435+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:53:25.901246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "97D/Qki4DQCef/MzBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:53:26.583636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:05.562959+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "49J7Q0i4DQCeotK0BCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The slides view of pages with code snippets is broken if you view the same slide twice."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.252632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:55:42.073519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wnk7SEi4DQChoMFaBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the Slides view of:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:51.001148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:55:35.517815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+yDSEi4DQChw7OyBCvvVQ=="
				},
				"code" : "HowToFindStuffSlideshow new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.510942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.510942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t2o/SEi4DQChpSoFBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.726331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:46.726331+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ELFCSEi4DQChqr68BCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:22.740626+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:54:23.113845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67TURki4DQCg8yCbBCvvVQ=="
				},
				"code" : "(PrioritySlideshow allSubclasses\r\tselect: [ :each | each package = #GtoolkitShorts asPackage and: [ each isAbstract not ] ])\r\tcollect: [ :each | each new ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:53:18.413515+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:53:37.791954+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Fix Slides view"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a2aff42-48b8-0d00-9e7e-9c04042bef55"
	}
}