{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:10:56.90795+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:10:56.90795+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yj5/PQaxDQCafutfAeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add a new text snippet, just use the `return` key."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:12:47.477842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:13:14.231976+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bmgWRAaxDQCcxNb4AeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Click on the “+” to select the snippet to add."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:13:20.634205+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T09:14:22.122611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZE0QRgaxDQCGhTfHAeVhYw=="
				},
				"code" : "3 + 4"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T16:04:41.053812+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-10T16:04:49.31003+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Editing Lepiter pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e525c48d-bbb0-0d00-9632-4dc507a5575a"
	}
}