{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T13:55:01.127097+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T13:55:01.127097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0QOSF/awDQC3MIwSCUpBXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Snippet types are subclasses of {{gtClass:name=LeSnippet}}. "
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T13:55:01.127709+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T13:55:01.127709+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NwaSF/awDQC3MRn7CUpBXQ=="
				},
				"code" : "GtPhlowView empty tree\r\titems: [ {LeSnippet} ];\r\tchildren: #subclasses;\r\texpandAll;\r\tyourself.",
				"elementHeight" : 703,
				"codeHeight" : 116,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:01:56.673718+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:02:57.565004+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8AeSF/awDQC3MtFvCUpBXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Actually this is an example of a live *Element snippet* that can be embedded in a Lepiter page."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T12:02:31.88967+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T12:02:31.88967+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Snippet types"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97d24885-f4b0-0d00-b22c-82e4094a415d"
	}
}