{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:24:14.430271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T17:26:45.630813+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECpyTPKwDQCNykfpCUpBXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the [[Understanding Lepiter]] short we need to hide the home section."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:23:57.565604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:23:58.200368+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qr8vTvKwDQCN73A1CUpBXQ=="
				},
				"code" : "GtHome compile: 'getGtShortsSection\r\t\"<gtHomeSection>\"\r\t^ GtHomeShortsSection new\r\t\tpriority: 12'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:24:12.135305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:24:12.135305+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBEOT/KwDQCOC7vaCUpBXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:24:00.077957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:24:07.456779+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IhdWTvKwDQCN962rCUpBXQ=="
				},
				"code" : "GtHome compile: 'getGtShortsSection\r\t<gtHomeSection>\r\t^ GtHomeShortsSection new\r\t\tpriority: 12'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T09:23:28.3348+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T09:23:28.3348+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Turn Home section on or off"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5cbb714c-f2b0-0d00-8dc9-bc35094a415d"
	}
}