{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:22.280877+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:22.283043+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "05wVRhCyDQCGpLUuDxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect this snippet."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:22.287932+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:22.440544+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLgVRhCyDQCGpfHRDxdSFw=="
				},
				"code" : "thisSnippet."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:35.327721+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:35.460355+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DLHcRhCyDQCGsBFSDxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Access the page of a snippet."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:35.461339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:35.840962+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "87reRhCyDQCGs6kCDxdSFw=="
				},
				"code" : "thisSnippet page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:42.074032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:42.075863+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zKFDRxCyDQCGweo2DxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Access the database of a page."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:42.078394+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:34:42.774514+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0rJDRxCyDQCGwrzIDxdSFw=="
				},
				"code" : "thisSnippet page database."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:21.242851+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:21.394254+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+kyZSRCyDQCG+7XlDxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to find a database by name?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:21.427297+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:22.134589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eh2cSRCyDQCG/jDrDxdSFw=="
				},
				"code" : "gtBook := LeDatabasesRegistry uniqueInstance defaultLogicalDatabase databases\r\t\tdetect: [ :db | db databaseName = 'Glamorous Toolkit Book' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:28.363678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:28.371719+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u/QFShCyDQCHNx5hDxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to find all open to-dos?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:28.37189+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:29.059733+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vBQGShCyDQCHOHauDxdSFw=="
				},
				"code" : "gtBook pages  select: #hasUncompletedGtTodo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:51.538787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:51.621679+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fJRnSxCyDQCHUYA7DxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get all the snippets"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:51.696268+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:52.454968+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o/tpSxCyDQCHVA+CDxdSFw=="
				},
				"code" : "allSnippets := (gtBook pages deepCollect: #children)\r\tselect: [ :each | each isKindOf: LeSnippet ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:58.21759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:58.52716+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kX3NSxCyDQCHfsiODxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How many snippets are there of each type?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:58.600706+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:35:58.962784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GFbTSxCyDQCHgbL7DxdSFw=="
				},
				"code" : "(allSnippets collect: #class) asBag sortedCounts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:05.143023+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:05.493611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HCo3TBCyDQCHmSYuDxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What are examples of Wardley map snippets?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:05.586709+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:06.040761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Le89TBCyDQCHnOesDxdSFw=="
				},
				"code" : "allSnippets select: [ :each | each isKindOf: LeWardleyMapSnippet ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:13.576996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:13.749772+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ptu3TBCyDQCHurI6DxdSFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Which pages have Wardley map snippets?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:13.84353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-27T14:36:14.847048+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z+y7TBCyDQCHvHlrDxdSFw=="
				},
				"code" : "gtBook pages\r\tselect: [ :each | (each deep: #children \r\t\tselect: [ :child | child isKindOf: LeWardleyMapSnippet ]) notEmpty ]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:47:24.369125+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:47:24.369125+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Querying Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4714ecd2-f6b0-0d00-9242-0fb2094a415d"
	}
}