{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:47:24.369125+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:47:24.369125+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Querying Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4714ecd2-f6b0-0d00-9242-0fb2094a415d"
	}
}