{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:40:17.773565+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:30:10.073264+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U1iInTGuDQClDFRUBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[short]]  [[asap]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:40:19.19408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:23:32.688664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p0OnnTGuDQClEv/QBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[TG]] proposes this"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T10:24:27.871844+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T10:24:43.01086+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eSzv4r+uDQCAZJK3CNkzhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Analyzing Inspector view usage]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:03:54.851488+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:04:04.080148+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dLKeyfyuDQC9wXVbBaSmHg=="
										},
										"code" : "'.' asFileReference "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:14:23.305446+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:14:35.051531+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nN3m7vyuDQCD4F3cBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(Perhaps the views are too complex to explain?)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:10:59.190491+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:11:23.492746+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oiNrxPyuDQC9ADGTBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See the views: Items, Tree, Path, Raw etc"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:11:31.2962+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:11:36.054148+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Cjqi5PyuDQCBmZ+5BaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How are they implemented?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:11:39.333528+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:11:52.9922+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "khUh5fyuDQCB6NMRBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "OPT-click to see each view."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:12.857468+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:22.301681+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OnHh5vyuDQCCP+oIBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Explain the naming gtSomethingFor: aView"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:24.749439+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:35.038363+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u9/m5/yuDQCC2f5pBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We return aView something."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:37.95337+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:12:48.426916+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R2fG6PyuDQCDK9ZjBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is always a title and a priority, plus other stuff."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:02:37.938265+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:03:32.533721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TtrUnfyuDQC5x7NMBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start by inspecting some object, say the current directory."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:47.950781+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:47.950781+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rxc+4vyuDQCA6yZoBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:48.184545+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:48.184545+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CKhB4vyuDQCA79g4BaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:48.409633+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:10:48.409633+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7hdF4vyuDQCA8+0CBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:06:43.70383+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:06:54.898913+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4O2a0/yuDQC+LyVUBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See the apiSelectors snippet from [[Analyzing Inspector view usage]]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:06:24.635012+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:06:33.289193+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bJduxPyuDQC9BVomBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which are the api methods?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:07:10.030031+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:07:16.443309+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XnDt1PyuDQC/Hcw1BaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See the popularity snippet."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:06:58.724013+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:08.556718+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f7Ns1PyuDQC+tkLoBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which are the most popular ones?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:40.405332+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:47.717742+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H1rb0vyuDQC+F2QwBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dive into examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:20:42.821529+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:20:57.723272+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "F0+qBf2uDQCFjGsxBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For examples and explanations, see the Inspector show"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:21:02.02735+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:21:09.373598+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sCfYBv2uDQCGSd/1BaSmHg=="
										},
										"code" : "GtPresenterSlideShow openInSpace:  GtInspectorViews"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:01:49.968627+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:02:17.776291+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "czL3wfyuDQC8tbpfBaSmHg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "typically: self something ifNil: [ ^ aView empty ]."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:16:39.633017+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:17:07.206061+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "QBcs9/yuDQCErqgUBaSmHg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "FileReference gtItems for -- none if not a directory!"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T10:58:08.988383+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T10:58:16.344647+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0afRtPyuDQC6VRGlBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "empty — for an optional view"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T10:58:18.885855+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T10:58:26.435016+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GrKJtfyuDQC6sieNBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "forward — forward to existing view"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:01.698176+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:10.361703+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dg65u/yuDQC7uVApBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "list, columnedList — lists and tables"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:15:42.494235+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-19T11:15:46.014744+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kmaz8/yuDQCEcXS1BaSmHg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Dictionary is nice"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T10:58:29.474385+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:13.332084+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bR0ntvyuDQC7He0kBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "tree, columnedTree — trees"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:09:05.173632+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:09:22.329194+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vLkJ3PyuDQCAQHcOBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "explicit — for an element, see the Ludo game example"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:16.044785+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:30.723778+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "p8h9vPyuDQC8JtBABaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "text, textEditor — "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:44.516868+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:49.387024+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ScVBvvyuDQC8dn1eBaSmHg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "mondrian "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:00:57.913529+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T11:02:09.779473+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gNYSv/yuDQC8rhaGBaSmHg=="
										},
										"code" : "#gtView gtPragmas & #forward gtSenders"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:57:59.762463+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:58:05.59966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MzZgtPyuDQC5/9syBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which views to cover?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:51:40.629104+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:51:40.629104+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wFnbnfyuDQC5zxb2BaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:52.418352+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:08:00.125491+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wkm01/yuDQC/vpDmBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally, let's do an example ourselves."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:51.362593+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T11:07:51.362593+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i5G31/yuDQC/wsQHBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-09T10:22:51.308243+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-09T10:23:13.804939+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JQxNDDOuDQCnoO5HBSYZYA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "What's an Inspector view?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-09T10:22:57.166292+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-09T10:23:00.921665+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7omvDDOuDQCnoqd1BSYZYA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How do we create one?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-09T10:23:01.485676+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:26:30.096115+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WrT0DDOuDQCnpNy3BSYZYA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "What are the different kinds of views?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T09:43:52.015275+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T09:43:52.015275+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lliHUb+uDQC5b4kbCNkzhw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Start with a few examples\nHow much code on average?\nAPI — how many different kinds?\nMost popular?\n\nGood examples?\nFile references\nClasses\nLepiter page\n\nAn artificial example showing the top kinds?\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:51:30.212601+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:51:33.542128+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EnArnfyuDQC5k2FtBaSmHg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Random notes ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:43:30.479993+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:43:32.213315+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmR0UL+uDQC5NP7gCNkzhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:37:52.391337+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:38:13.877341+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EGq6OL+uDQC3vtcGCNkzhw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT Book page: {{gtPage:Inspector|db=2j9m7db2i4oz116bexd7wbdxo}} and show: {{gtPage:Inspector views show|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T10:00:43.060727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T10:00:45.680833+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "InIWjr+uDQC7dn9KCNkzhw=="
							},
							"code" : "GtPresenterSlideShow openInSpace:  GtInspectorViews"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:36:48.020384+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:36:50.608996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TWBRtIiuDQCoV75gDjv3hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Documentation"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:40:16.792665+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T10:30:05.831181+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Inspector views overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9acf879d-31ae-0d00-a50b-6c9305261960"
	}
}