{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:40:17.773565+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:30:10.073264+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U1iInTGuDQClDFRUBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[short]]  [[asap]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:40:19.19408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:23:32.688664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p0OnnTGuDQClEv/QBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[TG]] proposes this"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T10:24:27.871844+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T10:24:43.01086+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eSzv4r+uDQCAZJK3CNkzhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Analyzing Inspector view usage]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:22:51.308243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:23:13.804939+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JQxNDDOuDQCnoO5HBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What's an Inspector view?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:22:57.166292+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:23:00.921665+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7omvDDOuDQCnoqd1BSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do we create one?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:23:01.485676+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-13T16:26:30.096115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WrT0DDOuDQCnpNy3BSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What are the different kinds of views?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:43:52.015275+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:43:52.015275+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lliHUb+uDQC5b4kbCNkzhw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with a few examples\nHow much code on average?\nAPI — how many different kinds?\nMost popular?\n\nGood examples?\nFile references\nClasses\nLepiter page\n\nAn artificial example showing the top kinds?\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:43:30.479993+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:43:32.213315+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmR0UL+uDQC5NP7gCNkzhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:37:52.391337+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T09:38:13.877341+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EGq6OL+uDQC3vtcGCNkzhw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT Book page: {{gtPage:Inspector|db=2j9m7db2i4oz116bexd7wbdxo}} and show: {{gtPage:Inspector views show|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T10:00:43.060727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-16T10:00:45.680833+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "InIWjr+uDQC7dn9KCNkzhw=="
							},
							"code" : "GtPresenterSlideShow openInSpace:  GtInspectorViews"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:36:48.020384+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T09:36:50.608996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TWBRtIiuDQCoV75gDjv3hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Documentation"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:40:16.792665+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T10:30:05.831181+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Inspector views overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9acf879d-31ae-0d00-a50b-6c9305261960"
	}
}