{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T10:30:11.6179+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T10:30:11.6179+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "asap"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1bdc9c26-33ae-0d00-a811-dc9f05261960"
	}
}