{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:40:31.138351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:05:55.326209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbVVnjGuDQClKgsiBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Planned]] [[Shorts]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:15:09.403307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:15:18.423566+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KHEqHJK7DQCrOna0A1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Implementing examples]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:41:01.52691+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:23:39.419889+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mMEpoDGuDQClNOcuBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[TG]] proposes this"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:23:49.835339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:03.23399+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9PM/DzOuDQCnskDiBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the gt book page on Example driven development by example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:10.568043+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:18.566374+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vLSuEDOuDQCntOmdBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What's an Example?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:20.018242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:35.046586+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4mXETOuDQCntuwdBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Reusing examples. No need for setup."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:24:58.063558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:25:21.33969+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UwK9EzOuDQCnuI0yBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A test is interesting as long as it's red. With examples, also green tests are interesting. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:26:45.899158+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:26:58.114192+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YpDDGDOuDQCnwDJOBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example is the shortest path from code to inspector"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:25:42.669393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:26:01.399678+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cTCOFjOuDQCnvFIgBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples are like glue between two worlds: static and dynamic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:27:05.425541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:27:12.418238+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZoBDGzOuDQCnxmUHBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Linking documentation to live examples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:26:09.453357+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:26:16.833291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ckO3FzOuDQCnvrfnBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Code and documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:27:33.162082+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:27:48.160249+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IkhJHDOuDQCnzL39BSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Need multiple examples, not just one running example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:27:44.884661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:27:44.884661+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0uPdHTOuDQCn0kD4BSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:40:30.253287+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:40:30.253287+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Examples by example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6434559e-31ae-0d00-a529-515205261960"
	}
}