{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T08:56:05.924693+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T08:56:18.106903+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GmkCoRSwDQCgn9kyB6SMYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are various proposals from TG and others, also on Discord."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:20.964093+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:20.964093+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n+MwoxSwDQChcCGSB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "SmaCC and PP!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:22.999678+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:22.999678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5PNPoxSwDQCheIeTB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Getting started with GT (TG)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:24.574671+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:24.574671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wftnoxSwDQChgJUWB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A day in the life of a GT programmer (best practices, building an image)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:27.669256+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:57:13.793083+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wjCXoxSwDQChiBRYB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Building visualizations (NP)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:56:42.13948+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:56:48.268887+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CYZapBSwDQChnsJiB6SMYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See [discord](https://discord.com/channels/729445214812504107/737255889517543545/1069005307545669682) "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:03.527746+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:56:39.211478+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d9AgohSwDQCgp2DzB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to add a \"do it button”"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:58:12.171806+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:58:13.587265+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qq7KqRSwDQCicukvB6SMYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[](https://discord.com/channels/729445214812504107/737255889517543545/1070566865052643328)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:57:58.228487+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:57:58.228487+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zDZ7qBSwDQCiYdvkB6SMYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Thinking of recent feedback from new users. Think a good Gt in 7 minutes video could include:\n- Opening/parsing some type of file, maybe JSON, CSV, whatever\n- Shelling out to commands (so that users can know a generic 'escape hatch' to talk to other things on computer outside  of GT)\n- Use Python/JS bridge\n- Write output to some file\n\nCombine all these together to perform some type of string manipulation or something similar."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:57:45.054854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:57:48.844648+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7t7epBSwDQCh2lTWB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT in 7' for new users"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:58:54.860337+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T08:59:10.441673+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8ebQqxSwDQCjA6iVB6SMYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I suppose 2 videos would make more sense in the 7 minute format:\n  - Interacting with the OS shell ( bash, zsh, cmd/powershell )\n  - Bridges for Python/JS (Might be 2 in one, but might be 2 other videos if we want to include setup)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:58:42.014889+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:59:01.47588+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F8J1qxSwDQCi6J/JB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2 more from Carcaj0u"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T08:57:04.11897+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T08:57:05.73772+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k2cdohSwDQCgot/4B6SMYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Wish list"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T08:55:44.331719+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T08:55:44.331719+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Wish list"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "02ef01a1-14b0-0d00-a09e-e83407a48c62"
	}
}