{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:31:12.280962+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:31:12.280962+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "randomnote"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e0b85caf-05b1-0d00-981a-070101e56163"
	}
}