{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.102937+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.102937+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RWAPqwWxDQCX6AR0AeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[howto]]  [[randomnote]]  [[lepiter]]  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.106458+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.106458+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8W0PqwWxDQCX7oYmAeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to know how to implement new buttons with actions. This can be done in various ways."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.108955+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.108955+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vHcPqwWxDQCX8O+eAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect an object, we get several inspector buttons."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.108994+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.108994+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x3cPqwWxDQCX8aEcAeVhYw=="
							},
							"code" : "'foo' "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109003+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109003+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zXcPqwWxDQCX8mwZAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is {{gtMethod:name=ProtoObject>>#gtActionInspectInWindowFor:}} and three more."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109007+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0HcPqwWxDQCX8wWnAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They are all defined in Object or ProtoObject and have a gtAction pragma."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109011+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109011+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1XcPqwWxDQCX9EKFAeVhYw=="
							},
							"code" : "#gtAction gtPragmas  & Object gtMethodsInClass"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109015+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109015+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2HcPqwWxDQCX9V61AeVhYw=="
							},
							"code" : "#gtAction gtPragmas  & ProtoObject gtMethodsInClass"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109019+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109019+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3XcPqwWxDQCX9vAiAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So it seems that if we add a gtACtion method to a specific class, instances of that class will get a button in the inspector."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109032+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109032+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6XcPqwWxDQCX91LBAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to add a \"Help\" button to ByteString that does nothing but show a tooltip."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109065+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109065+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C3gPqwWxDQCX+AOSAeVhYw=="
							},
							"code" : "\nByteString compile: 'gtHelpFor: anAction\r\t<gtAction>\r\t^ anAction button\r\t\ticon: BrGlamorousIcons help;\r\t\ttooltip: ''Help'';\r\t\taction: [  ]'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.109068+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DngPqwWxDQCX+W6QAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Indeed, now when we inspect a string we see the new button."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.10908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.10908+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GngPqwWxDQCX+reuAeVhYw=="
							},
							"code" : "'foo' "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.108924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.108924+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXcPqwWxDQCX7z7EAeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspector buttons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11163+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11163+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EYIPqwWxDQCX/DW7AeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can't inspect the view code of the \"Copy as Remote Reference\" and \"Remove page\" buttons. Where are they implemented? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111638+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111638+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GIIPqwWxDQCX/cUeAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to dive into the UI. We find{{gtMethod:name=LePageHeaderBuilder>>#addRemoteLinkToClipboardButton}} in the Action of the first button."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111642+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111642+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HIIPqwWxDQCX/nU+AeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The second button just has an `initialize` action. We'll do a brute force search."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H4IPqwWxDQCX/1+vAeVhYw=="
							},
							"code" : "'Remove Page' gtSubstringMatch"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111649+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I4IPqwWxDQCYAAKGAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find {{gtMethod:name=LePageHeaderBuilder>>#addRemovePageButton}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111653+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J4IPqwWxDQCYAd3WAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So in both cases we add buttons to the toolbarElement in a {{gtClass:name=LePageHeaderBuilder}} method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111657+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111657+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KoIPqwWxDQCYAiXTAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to add a new button."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11166+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11166+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LYIPqwWxDQCYA38xAeVhYw=="
							},
							"code" : "LePageHeaderBuilder compile: 'addBrowseButton\r\t\"Test of adding a new help button that does nothing.\"\r\t| newButton |\r\r\tnewButton := BrButton new \r\t\taptitude: BrGlamorousButtonWithIconAptitude;\r\t\tlabel: ''Browse'';\r\t\ticon: BrGlamorousVectorIcons emphasizedBrowse;\r\t\taction: [ :aButton |  ].\r\tself toolbarElement addItem: newButton.'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111662+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111662+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIIPqwWxDQCYBIwyAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also have to send this message somewhere. There appear to be multiple `build` methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111665+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111665+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M4IPqwWxDQCYBTqTAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we follow the breadcrumbs, the one that's actually used seems to be {{gtMethod:name=LePageHeaderWithTitleAndRemoveActionBuilder>>#build}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111668+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NYIPqwWxDQCYBqD5AeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to add the new browse button."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111672+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OoIPqwWxDQCYB235AeVhYw=="
							},
							"code" : "LePageHeaderWithTitleAndRemoveActionBuilder compile: 'build\r\tself removeAllItems.\r\tself addTitle.\r\tself addRemoteLinkToClipboardButton.\r\tself addRemovePageButton.\r\t\"self addBrowseButton.\"\r\tself addTableOfContentsToggle.\r\tself addExtensionButtons.'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111677+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PoIPqwWxDQCYCDWtAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's open a new view of this page:[[Where are buttons implemented?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111682+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111682+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q4IPqwWxDQCYCR8PAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "That works!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111687+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.111687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SIIPqwWxDQCYCkcwAeVhYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What are the extension buttons added in {{gtMethod:name=LePageHeaderBuilder>>#addExtensionButtons|expanded}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11169+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T08:30:00.11169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S4IPqwWxDQCYC6lOAeVhYw=="
							},
							"code" : "#leHeaderAction gtPragmas "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.111618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T08:30:00.111618+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CoIPqwWxDQCX+yjaAeVhYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#LePage buttons"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:29:18.821346+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:31:11.083517+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Where are buttons implemented?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "867799a8-05b1-0d00-97af-6cc401e56163"
	}
}