{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:31:14.016091+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-14T08:31:14.016091+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba3277af-05b1-0d00-981d-16ec01e56163"
	}
}