{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:07:53.254879+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:07:53.254879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCIllRq1DQCm5BnuD9157A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[asap]][[short]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:06:50.080851+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T14:56:33.12009+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0ythkRq1DQCljdAbD9157A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[issue #3216](https://github.com/feenkcom/gtoolkit/issues/3216) — feenkcom/gtoolkit#3216 "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:34:01.160017+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T14:56:26.728396+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bP1+mZ2nDQChssh5Adl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea of this short is to provide a quick overview of the different tasks that GT can be used for, with oractical advice on how to get started in each case."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:26:16.552204+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T16:45:27.683993+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IyNRJO26DQCW9zGgBfIQoA=="
							},
							"code" : "GettingStartedWithGTSlideShow new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T16:45:28.198289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:12.072992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QtfxyS67DQCzKw7RBzx0aA=="
							},
							"code" : "BlGlutinHostSpace zoomFactor: 1.2."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T10:15:42.864361+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T10:15:47.649211+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IhUOj6e8DQCn182VBIG7oA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use this for recording:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T10:12:36.431017+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T10:12:42.115114+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tFHxg6e8DQCnoE2NBIG7oA=="
							},
							"code" : "BlGlutinHostSpace zoomFactor: 1.5"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:13.860358+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:30.30632+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0NZaHaG7DQCmeAX7A5oySA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For exploring the GtWorld without extra home sections:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:08:59.550882+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:00.136872+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4n6AHKG7DQCmLuGfA5oySA=="
							},
							"code" : "GtShortSlideshow disableHomeSections."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:02.45583+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:09:07.224436+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FtKsHKG7DQCmOOrSA5oySA=="
							},
							"code" : "GtShortSlideshow restoreHomeSections."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-20T10:26:08.822679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-20T10:26:12.893888+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6DPbI+26DQCWnMGhBfIQoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Draft slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:23:11.29109+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:23:41.363886+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7kdGGe26DQCUcIOvBfIQoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [GT home page](https://gtoolkit.com) and [Get started](https://gtoolkit.com/start/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:28:43.506506+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:28:58.290164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nHgTLe26DQCYJzZvBfIQoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the [mind map](https://www.dropbox.com/s/tidofz8u3sj3aki/Getting%20started%20with%20GT.pdf?dl=0)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T17:59:17.113749+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T17:59:17.848747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kllxy56nDQC8SOrgBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also [WTF is moldable development](https://blog.container-solutions.com/wtf-is-moldable-development). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:23:45.6132+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-29T09:03:03.940702+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7P5RG+26DQCVVai/BfIQoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use some examples from the [GT for AT Protocol](https://github.com/feenkcom/gt4atproto) project?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-20T10:23:02.943161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-20T10:23:05.658132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q+fGGO26DQCUNAZUBfIQoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#See also"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-27T09:21:50.902735+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-20T10:25:06.072119+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Getting started with GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0a8554b-9caf-0d00-a590-b2b50b6bf766"
	}
}