{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:22:28.220713+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:22:43.798693+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zEh1TZyvDQCl9wNfC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Not with Mondrian."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:22:44.352345+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:22:54.484844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFuATpyvDQCmT1tbC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Maybe look at Ludo example in more detail."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-27T09:22:26.499448+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-27T09:22:37.00596+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building visualizations with Bloc"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "46ce744d-9caf-0d00-a5f6-ea990b6bf766"
	}
}