{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:07:53.254879+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:07:53.254879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCIllRq1DQCm5BnuD9157A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[asap]][[short]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:06:50.080851+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:07:53.257509+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0ythkRq1DQCljdAbD9157A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[issue #3216](https://github.com/feenkcom/gtoolkit/issues/3216) — feenkcom/gtoolkit#3216"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:30:23.465326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:30:27.696251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/1tWS5yvDQClkZgQC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Proposed by [[TG]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:30:28.177712+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:16:20.335945+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "26UqapyvDQCqvYW/C2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Should be merged with [[“What is GT anyway?” in 7']] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:30:39.856362+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:30:39.856362+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/djcapyvDQCqykY5C2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-27T09:21:50.902735+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-07T08:04:39.67131+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*Getting started with GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0a8554b-9caf-0d00-a590-b2b50b6bf766"
	}
}