{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:43:44.796026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:43:49.925696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VELvlIiuDQCjT5KqDjv3hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Completed shorts"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:43:52.179635+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:44:43.072355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FThRlb68DQCYPNtPCvpPyw=="
				},
				"code" : "thisSnippet page explicitReferences\r\tdifference: thisSnippet page allOutgoingTargets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:16:34.572949+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-20T10:16:35.30725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pdegAe26DQCTOd2WBfIQoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Setting up a GitHub repo REDUX]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:44:15.690064+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:44:16.745951+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nl7Xy1iqDQCUvtEbAcy9tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Smalltalk Syntax in 7']] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-15T15:51:03.216414+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T11:52:44.363612+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVCcOOWpDQCyzdLoBTwFYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to find stuff in GT]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:33:15.029055+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:08:00.393268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uyWLRJ+nDQC93T4lBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to set up a GT GitHub repo in 7' (obsolete)]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:37:26.448192+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-08T16:50:49.16998+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aXHGLQSsDQCms1f/DPBoRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GitHub REST API ]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T10:25:49.205774+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T10:25:50.13737+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BxiK57+uDQCBRBAwCNkzhw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Analyzing Inspector view usage]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:09:56.978884+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:05.775219+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oUjMe2avDQCG4ILAAo/Ffg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Extra snippets for subtitles]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:09:02.070464+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:09:29.530952+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iRkPmzGuDQClAQvBBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Inspecting objects with custom views in 7']] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:40:41.939773+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-13T17:26:45.628115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pIkng52nDQChUIAcAdl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Understanding Lepiter]]  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:43:56.84485+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:44:02.427901+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VuLsyliqDQCUuL5DAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Completed shorts]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-09T09:02:12.846631+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-13T13:44:51.520744+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Completed"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ad93e44e-c2ab-0d00-931d-53da047cc270"
	}
}