{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-09T09:02:12.846631+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-09T09:02:12.846631+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "completed"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ad93e44e-c2ab-0d00-931d-53da047cc270"
	}
}