{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:39:09.893465+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:39:18.826153+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2l5KiRuqDQC5Pz8EALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are the steps involved in preparing a video."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:39:44.25036+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:39:52.686997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EOdTixuqDQC5QzBpALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sketch out the content in a lepiter page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:39:58.76198+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:56:22.056688+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XKVdjBuqDQC5SfhmALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Break it into segments, each showing a single thing (a slide, a bit of a tool, etc)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:40:04.016342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:40:26.444781+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zHT4jBuqDQC5S4ZbALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Prepare the detailed material (slides, pages etc)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:40:27.436118+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:42:24.568293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U1tkjhuqDQC5TfKOALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write up the accompanying text. Text to be spoken should be in text snippets starting with `*` or `"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:42:31.147854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:42:40.415295+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VFSylRuqDQC5T+V6ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This will make it easier to extract just the text to speak."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:39:24.529788+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:39:34.609158+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i0GiihuqDQC5QQr9ALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#1. Prepare the script"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:45:02.52929+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:45:25.47935+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rLXGnhuqDQC5Y5ZgALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First rehearse the script and the demo to get a feel for the timing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:45:32.128161+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:45:48.709095+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bCBsoBuqDQC5ZtkxALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Time the material to see if it fits in 7', else edit it down to fit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:43:12.727441+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:43:39.531593+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qzqzlxuqDQC5VzdCALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I like to record the spoken material and the demo separately."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:51:16.305776+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:52:49.688327+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sgvvtBuqDQC5d2g9ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Take some time to set up the lights properly. The green screen needsto be uniformly lit, and you should also have enough light on your face. Close the shutters or curtains, so outside light changes don't mess up the color balance. Make a short video test to see if the colors are uniform, and that you can make the green screen disappear. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:43:41.309173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:44:58.729531+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RLvwmRuqDQC5XQjeALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a green screen and record the script in a single take. This way you can focus on the text and looking at the camera, instead of being distracted by the demo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:44:00.916454+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:53:12.165992+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p0QdmxuqDQC5X0gxALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you flub anything, just pause and say it again. You can edit out the mistakes later."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:05:04.179214+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:05:41.358093+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6KVp5huqDQC5izvpALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check that the recording is roughly 7 minutes. If not, add or remove material, and re-record, or plan to edit out some parts to adjust the overall time."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:44:24.271541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:04:56.34997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I6l8nBuqDQC5YYAtALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then, separately record the demo, while reading the script to be sure the timing matches roughly. Be sure to take your time. You can edit out the dead spots, and any awkward transitions between slides, tools, web pages etc. In general, the demo segments should be slight longer than the script tracks, so you can edit them down to fit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:54:31.273384+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:54:31.273384+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xaG2wBuqDQC5ftYWALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Record the demo track using the full screen resolution. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:46:40.570672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:47:21.428122+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oUmbpBuqDQC5aEazALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tip: you can use Cursorceror to hide the mouse pointer."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:42:44.83726+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:43:00.777905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L25mlhuqDQC5UXWlALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#2. Record the material"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:48:10.983111+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:48:22.579578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nnDDqRuqDQC5bha+ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I have been using Camtasia to produced the edited video."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:48:24.088076+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:48:51.670058+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dUrNqhuqDQC5dHceALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I use the recorded script as the main track, and then edit it bits from the demo track."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:49:34.946384+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:51:08.644988+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jrV9rBuqDQC5dYgSALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Crop the script track to just your own talking head, adjust the color balance, if necessary, and make the background disappear by picking the exact green color."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:54:46.234278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:55:28.238004+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fd29vRuqDQC5e2ZoALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Crop out the tool bar from the demo track. Then, make sure it is scaled to 100% (or you will get a low-res video). Set the canvas to be the same size as the full demo track."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:01:33.350746+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:02:54.641505+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WoG12RuqDQC5hxqaALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pick a good default size and position for the talking head that will work for most of the segments. Scroll through the whole video before editing to see if the default position looks ok (and that the green screen is well hidden)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:55:30.895748+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:57:15.333923+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TjUnxBuqDQC5gMyHALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next start to edit. Cut out the next segment from the script track. If there are any flubs, edit them out."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T08:57:17.201728+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:00:13.684744+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4HaNyhuqDQC5ggRxALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now cut out the corresponding segment from the demo track. It should be *longer* than the script track. Now you can start to edit the demo segment to align with the script segment. If there are many things happening in the demo (mouse clicks, highlighting stuff, executing code), you  may have to make many edits to align the events with the right points in the audio track. Cut the final segments to exactly match in length."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:00:23.424877+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:01:02.437021+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Krck1RuqDQC5hE/8ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also decide what to do with the talking head. You can position it where you like, or you can also decide to hide it and only show the demo video for that segment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:01:04.755589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:04:25.944256+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8o8l2BuqDQC5hhh2ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Take care not to have the talking head jump around too much between segments. Having a  default position is good. Just have the talking head change size or position where there are important natural breaks in the script."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:04:30.543797+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:04:42.837802+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0yBO5BuqDQC5iZT/ALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Repeat until the end of the video."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:05:51.403163+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:05:58.693888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7bUNwBuqDQC5fUBCALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Export to mp4."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:47:53.320989+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T08:48:05.582088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8fHYqBuqDQC5ap6SALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#3. Edit the tracks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:07:55.160572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:07:55.160572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jf2g8BuqDQC5mZ3XALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Go to [YouTube Studio](https://studio.youtube.com/channel/UClLZHVq_-2D2-iI4rA2O8Ug) and upload the video."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:06:21.339286+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:09:10.869607+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6afZ6huqDQC5lFtPALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also upload the script for the closed captions. If you ensured that all spoken text started with a `*` or a ` in the text snippets, then you can easily extract the script from the lepiter page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:09:15.77329+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T09:10:03.739259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XH059RuqDQC5m8sBALlwcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Once the video is uploaded, you can edit the closed caption timings. Make sure they match the audio, and each line doesn't oocupy too much screen space."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T09:06:06.099296+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T09:06:17.246743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V6Cz6RuqDQC5j6+LALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#4. Upload to YouTube"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T09:10:06.811691+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T09:10:06.811691+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNZ5+BuqDQC5nQ95ALlwcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-18T08:39:01.40129+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-18T08:39:01.40129+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to prepare a short video"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "79ee4989-1baa-0d00-b93e-55f800b97073"
	}
}