{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T10:00:03.956941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T10:00:03.956941+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sh2FSvK7DQCGpcQ+BCuOcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T09:55:33.769852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-03T09:55:33.769852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F2RqOvK7DQCEyoX7BCuOcw=="
				},
				"exampleSelector" : "gettingStartedSlideshow",
				"previewHeight" : 700,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GettingStartedWithGTSlideShow",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T09:55:29.655555+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-03T09:55:29.655555+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a39e2b3a-f2bb-0d00-84c6-1642042b8e73"
	}
}