{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:17:42.334858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:00:55.505215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d8kJDZ+nDQC9D8f+BA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]]  [[rpn]] [[series]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:17:46.706999+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:18:05.754678+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ztmFDZ+nDQC9E7FZBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This should be the running example for the series of shorts on [[Moldable Development with GT]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:18:08.360383+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:18:50.545913+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "od7IDp+nDQC9GbcwBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the [Forth Exercism kata](https://exercism.org/tracks/pharo-smalltalk/exercises/forth) and [my solution](https://github.com/onierstrasz/GtKatas/tree/master/src/Exercise@Forth). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:18:51.297063+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:20:31.860584+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xk9nEZ+nDQC9HHS8BA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We should implement a stack machine based RPN calculator with macros (new commands as sequences of commands), examples,  moldable views, an interactive visualization using announcements."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:21:39.991306+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:22:19.250288+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wXdlG5+nDQC9IGcaBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to develop the example step by step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:22:20.093483+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:25:22.364579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UDvZHZ+nDQC9Jv2MBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Should we put the snapshots in a separate git repo in a branch with tags?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:27:24.4201+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:28:04.265453+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zmPEL5+nDQC9K6Q/BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Should probably implement this twice — once to figure out how to do it and to make notes about interesting snapshots. Then to do a clean version with tags in a separate repo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:21:29.278193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:21:38.166136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5G1NFp+nDQC9Hn6XBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to manage the example states?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:28:29.987241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:31:50.530112+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BArDM5+nDQC9OVyDBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Create the RPN repo]] (do this later — for now just create the first version in this repo)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T09:56:14.189711+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T09:56:22.196467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1SRnNJ+nDQC9ROtfBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Prototype the stack machine]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:09:27.668411+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:09:33.047735+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u2ULYLGnDQCbEl6MC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Implementing examples]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:10:50.472353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:11:09.343678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uw9vZbGnDQCbMYNEC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Adding calculator macros]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:10:42.035177+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:10:47.831782+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GiHpZLGnDQCbLUCGC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Implementing a GUI]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:09:55.609846+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T16:09:55.609846+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HSEwYrGnDQCbHlrKC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:28:25.627527+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:28:26.593508+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qa+JM5+nDQC9MzdcBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T18:17:37.594739+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T18:17:37.594739+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "RPN calculator"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "215d090d-9fa7-0d00-bd0e-edfa040e7e77"
	}
}