{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:07:36.444751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:07:39.637904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N/l0H1mqDQCYxQS4BU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[short]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:07:39.997309+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:07:39.997309+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mmTTH1mqDQCY0hpQBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:09:46.851066+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:10:07.066807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Dk+KCOrDQCN/kDqAMyEqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Perhaps instead of this do a github exploration demo. See the REST API case study book page ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:10:08.055531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:10:08.055531+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F/mjKSOrDQCOAAdZAMyEqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:09:44.869361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-01T11:09:44.869361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CS5CKCOrDQCN/+4pAMyEqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:07:41.64061+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:08:00.506466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sOPkH1mqDQCY1E4wBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea is to redo the CallGraph demo from SMA using the moldable development style."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:08:23.882516+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:09:05.7646+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMMQIVmqDQCY1pfBBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the [SMA examples github repo](https://github.com/onierstrasz/sma-examples) and the [SMA slides](https://scg.unibe.ch/assets/download/lectures/sma/) archive."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:02:47.009307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:02:49.078953+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AaX9JFmqDQCY2hhrBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "FileOuts"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:02:51.688797+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:03:06.069984+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dV/xM3KqDQCPnFRcDSeNWg=="
				},
				"code" : " 'pharo-local/iceberg/feenkcom/gtoolkit-shorts/fileOuts' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:03:11.207859+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:03:31.391135+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zzUbNXKqDQCPnZHhDSeNWg=="
				},
				"code" : " 'pharo-local/iceberg/feenkcom/gtoolkit-shorts/doc/CallGraphDemo' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:33:56.698964+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:04.524539+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C5YV2FyqDQCNk5dvCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start by exploring the path to the file."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:07.235335+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:13.773282+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hkm92FyqDQCNlXgICldVvw=="
				},
				"code" : "'.' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:17.398842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:24.877727+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/S1J2VyqDQCNlwA7CldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We find it and save the pathString"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:31:00.108447+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:02:44.708961+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufSVzVyqDQCNj1LGCldVvw=="
				},
				"code" : "pathString := 'pharo-local/iceberg/feenkcom/gtoolkit-shorts/doc/Calls.txt'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:33:30.808741+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:37:25.243111+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xXWR1lyqDQCNkcAqCldVvw=="
				},
				"code" : "text := pathString asFileReference contents "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:34:59.248331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:35:21.080536+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sfC221yqDQCNmRGQCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We just want the first ten lines for an example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:35:23.631033+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:38:59.954373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0f1K3VyqDQCNm6+lCldVvw=="
				},
				"code" : "exampleText := Character cr join: ((Character cr split: text) copyFrom: 1 to: 10)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:39:45.841575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:40:02.35641+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "keQAJVmqDQCY3LQoBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a CallGraph instance to explore."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:39:53.613584+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:40:20.491837+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K5li7VyqDQCNnxy3CldVvw=="
				},
				"code" : "CallGraph fromLog: exampleText"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:04:34.796351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:04:49.541125+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0zkUIVmqDQCY2CaTBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For now we save the text om a `logText` slot."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:05:08.968559+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:05:19.766355+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLyQRl2qDQCBnvolAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We play with creating Call objects from the lines."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:05:02.361711+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:18:18.121397+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0RQR12qDQCBoFvBAWmnUA=="
				},
				"code" : "calls := (Character cr split: self logText) collect: [ :line | JavaCall from: line in: self ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:18:26.061216+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:18:37.030843+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xf0jd12qDQCBvukdAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: Each call should know the callgraph."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:05:26.346597+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:05:38.66512+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RqCuSF2qDQCBokagAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we lift this code into the initializeFromLog: method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:07:50.203439+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:08:08.929548+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FPvKUF2qDQCBpro+AWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We store the line of the JavaCall in a slot and provide accessors."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:06:35.566742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:12:31.038473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBiISV2qDQCBpL9nAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add a columnedList view to the CallGraph just displaying the log text"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:14:01.806535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:14:43.099576+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WQMVYl2qDQCBtqJRAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We turn the example into a method called `tenLineExample`s"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:16:58.105909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:17:15.13991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yaTzcV2qDQCBuLZpAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We assert that the size of its calls is ten."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:17:17.841292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:17:29.025293+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qssmc12qDQCBum9iAWmnUA=="
				},
				"code" : "CallGraph new tenLineExample "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:30:24.867512+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:30:37.686646+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QmLGdF2qDQCBvFEKAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We explore the caller field"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:30:40.602343+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:30:41.16373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/vT/ol2qDQCBwNNxAWmnUA=="
				},
				"code" : "self calls collect: [ :each | $: split: ($| split: each logText) second ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:30:54.743511+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:31:12.013169+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u0XDo12qDQCBwluDAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We see that there may be any number of argument types from 0 up."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:41.682125+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:41.682125+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6hHytF2qDQCBxO7LAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:44.958787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:51.417148+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+035tF2qDQCByA6uAWmnUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:53.653586+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:58.808094+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cL2otV2qDQCBywMnAWmnUA=="
				},
				"code" : "CallGraph  package fileOut "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T10:07:33.776105+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T11:10:20.852994+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bringing a Call Graph to life — or Github exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7076741f-59aa-0d00-98c4-76d2054eea79"
	}
}