{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:13:16.794889+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:28:01.318261+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dXptMlmqDQCZm+JoBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[howto]] [[Q]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:13:20.51168+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:13:20.51168+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3TofNFmqDQCZpqm3BU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:13:23.841909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:05.392882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hsYxNFmqDQCZpzxMBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Want to be able to script typing code and text snippets in demos rather than doing it by hand."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:05.769278+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:05.769278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xc7RNlmqDQCZqksmBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:10.483326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:20.022015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qjzVNlmqDQCZq97bBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First simulate typing into a snippet at normal speed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:21.154222+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:14:53.21143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mz+vN1mqDQCZrCjtBU7qeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then find a way to script recreating a tree of snippets and then typing the next one so we can script various points in the demo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:28:08.495307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:28:08.495307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77TH7FuqDQCK/T+SCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:33:52.381491+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:15:12.115495+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZcE+AVyqDQCLePviCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Average typing speed](https://en.wikipedia.org/wiki/Words_per_minute) is about 80 words per minute, but can simulate a very fast typist."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T14:17:21.288327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T14:17:24.97205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pMDHnFyqDQCNXEmpCldVvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The quick brown fox jumps over the lazy dog."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:57:48.17208+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:17:20.712272+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SGvbVlyqDQCNHCvLCldVvw=="
				},
				"code" : "aSnippet := LeTextSnippet new.\rthisSnippet addSnippet: aSnippet.\rwordsPerMinute := 180.\rsecondsPerCharacter := 60 / (wordsPerMinute * 5).\raText := 'The quick brown fox jumps over the lazy dog.'.\r[ aText\r\tdo: [ :char | \r\t\taSnippet appendText: char asRopedText.\r\t\tsecondsPerCharacter seconds asDelay wait ] ] fork.\raSnippet"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:18:08.631521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:18:17.424307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OniYklyqDQCNRtTJCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[AS]] proposes also the async way:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T14:18:00.790425+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T14:18:04.549354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vIEin1yqDQCNXlADCldVvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The quick brown fox jumps over the lazy dog."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:16:02.466221+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T14:17:57.279812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAUVmFyqDQCNWP7rCldVvw=="
				},
				"code" : "aSnippet := LeTextSnippet new.\rthisSnippet addSnippet: aSnippet.\rwordsPerMinute := 180.\rsecondsPerCharacter := 60 / (wordsPerMinute * 5).\raText := 'The quick brown fox jumps over the lazy dog.'.\r\rdelayedChars := (aText asAsyncStream\r\t\tmap: [ :char | (char asAsyncFuture delayed: secondsPerCharacter seconds) asAsyncStream ])\r\t\tflatten.\r(delayedChars do: [ :char | aSnippet appendText: char asRopedText ]) await.\r\raSnippet"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T10:12:52.083388+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T10:13:13.290223+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Q Play with programmatically typing snippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4f726d32-59aa-0d00-999a-8213054eea79"
	}
}