{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:53.73494+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:53.73494+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xbbqfmavDQCHnxkBAo/Ffg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "File in the extended version."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:39.646449+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:58.524208+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lRdqfmavDQCHjtwMAo/Ffg=="
										},
										"code" : "'pharo-local/iceberg/feenkcom/gtoolkit-shorts/fileOuts/Subtitles.st' asFileReference fileIn."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:11:03.370592+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:11:04.542979+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PRrUf2avDQCHsrrhAo/Ffg=="
										},
										"code" : "typist addTextSnippet.\rtypist typeVeryQuickly: 'We add a scaling feature.'."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:11:14.240443+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:11:16.051671+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TvN5gGavDQCHxM5bAo/Ffg=="
										},
										"code" : "typist page addSnippet: (LePharoSnippet new\r\t\t\t\tcode: '(Subtitles\n\tfor: ''pharo-local/iceberg/feenkcom/gtoolkit-shorts/doc/Subtitles/Taxi Tehran (2015).srt''\n\t\t\tasFileReference)\n\tscale: 1\n\tto: 2 minutes + 16 seconds\n\tand: 983\n\tto: 1 hour + 18 minutes + 22 seconds')"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:10:46.564778+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:10:46.564778+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AZTLfmavDQCHl0SwAo/Ffg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "-- *For example, we turn subtitles intio first class objects, and we implement a feature to adjust the timings to better match the video track.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:11:19.866056+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:11:19.866056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cG65gGavDQCH2f8HAo/Ffg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "-- *and we add a custom view for the adjusted subtitles.* "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-24T17:10:36.8106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-24T17:10:37.846545+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j9M+fmavDQCHfGjcAo/Ffg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Shifting subtitles"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-24T17:10:08.247205+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-24T17:10:08.247205+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extra snippets for subtitles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cdfc8a7c-66af-0d00-8748-7c37028fc57e"
	}
}