{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T16:14:22.390542+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T16:14:22.390542+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "notused"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac24dc6c-88ae-0d00-a1d0-ab1a0e3bf787"
	}
}