{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:49:54.622711+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:49:54.622711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BBbpQ7OoDQCMkYfJD6Whig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Q]] *How to programmatically zoom into a lepiter page included in a slide?* "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:18.910865+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:18.910865+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HVBNRLOoDQCMlPRQD6Whig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "EOG suggests to try using `fontSize:`. See [slack thread](https://feenk.slack.com/archives/CNT0ZB7T9/p1666627036418079?thread_ts=1666617142.589249&cid=CNT0ZB7T9)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:24.501337+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:24.501337+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HTG9RbOoDQCMmdOWD6Whig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It turns out the Cmd-= activates `self increaseFontSize` — but what to invoke it on?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:25.24263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:25.24263+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Iw4PRrOoDQCMm3xiD6Whig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:31.881038+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:32.320667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cVl0RrOoDQCMnSZLD6Whig=="
				},
				"code" : "#increaseFontSize gtImplementors"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:33.016246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:36.898174+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1auFRrOoDQCMn2e2D6Whig=="
				},
				"code" : "TLeWithFontSize gtTraitUsers"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:37.753199+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:41.511634+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hvPNRrOoDQCMoZ1VD6Whig=="
				},
				"code" : "LePageToolContentTreeElement gtReferences "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:50.54468+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:50.54468+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/g9QR7OoDQCMpSfqD6Whig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to get to the tree element? This only creates a new one."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:43.253469+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T10:50:53.886788+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/uAhR7OoDQCMo4mqD6Whig=="
				},
				"code" : "thisSnippet page asPreviewElement increaseFontSize "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T10:49:49.165597+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T10:49:49.165597+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to programmatically zoom into a slide?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac8fe843-b3a8-0d00-8c90-f2f00fa5a18a"
	}
}