{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:43:12.583116+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:43:12.583116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1e3iHki4DQCVjmBTBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main API is defined in {{gtClass:name=GtPhlowProtoView}} in the `decorating` protocol."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T11:45:38.103828+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T11:45:38.103828+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the Inspector view API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cce98549-42b8-0d00-821c-71ce07b1938f"
	}
}