{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:43:01.791433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:43:01.791433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0UI+Hki4DQCVhgQFBCvvVQ=="
				},
				"code" : "GtABCartoonAddressBookExample new cartoonAddressBook"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T11:45:38.306007+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T11:45:38.306007+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring an AddressBook object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9aff8849-42b8-0d00-821e-d8e507b1938f"
	}
}