{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:52:12.540025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:52:13.484615+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y/8w6FiqDQCVNnvvAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[howto]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:52:06.934029+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:52:06.934029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ivo16FiqDQCVOCYmAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:14.078887+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:14.078887+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+CQkxrGoDQCcPV1rBkE3kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Fileout snapshots are stored in the `fileOuts` directory."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:17.856454+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:17.856454+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4uz0xrGoDQCcQINiBkE3kA=="
				},
				"exampleSelector" : "fileOuts",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtShortSlideShow",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:30.164594+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:51:01.092343+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/yFqx7GoDQCcQt7UBkE3kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can load them back in by name using the {{gtClass:name=GtShortSlideShow}} class."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T09:03:35.912147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:49:50.786285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8m4IyLGoDQCcRCA/BkE3kA=="
				},
				"code" : "GtShortSlideShow new fileIn: 'Hello-1-HelloWithHelloMethod.st'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T09:03:04.141198+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T09:03:11.042687+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About fileouts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "13a523c6-b1a8-0d00-9c3c-85dc06413790"
	}
}