{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:28:19.980676+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:28:20.878375+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "htqvYZyvDQCpZEjTC2v3Zg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to prepare a short video]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:27:21.403023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:28:03.244864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OLjbfp2nDQChTMV1Adl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GT Shorts Overview]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-06T14:20:50.670984+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-06T14:21:02.560643+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3Y7TommwDQCm41L1DcybbA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Snippet types in the GT Book]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-07T18:21:03.326273+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-07T18:21:06.846467+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d4PqG4GwDQCKPW/kB2TVmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Using Snippet types]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:40:41.939773+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T10:30:21.502817+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pIkng52nDQChUIAcAdl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Understanding Lepiter]]  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:18:34.806904+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:18:43.987325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H8/jJzOuDQCoJi6VBSYZYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[To do next]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:24:07.515914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:24:13.314214+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I7RhU5yvDQCm3ruBC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[In review]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:55:38.254497+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T08:55:42.19812+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bn9noBSwDQCgZqTVB6SMYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Wish list]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:20:51.001768+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:20:57.555915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iP5fR5yvDQCkPUsrC2v3Zg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Getting started with GT]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:20:37.119934+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:20:42.799804+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9o+8RpyvDQCj/zynC2v3Zg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[PetitParser]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:21:04.477688+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:21:09.155372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+aiESJyvDQCkkc+4C2v3Zg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Best practices]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:32:52.33914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T09:11:17.996842+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nhlGQ5+nDQC9yzttBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[What is GT anyway?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:22:17.777113+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T09:22:37.009823+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8cvbTJyvDQClo5QaC2v3Zg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Building visualizations with Bloc]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T08:39:24.824392+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T08:40:02.609568+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O1VgmjGuDQCk/qUUBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Examples by example]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T09:10:54.432529+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T09:10:54.432529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n1EECzKuDQCl1McbBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How can GT be contextualized]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T09:11:06.729091+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T09:11:06.729091+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6LDDCzKuDQCl1nfRBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Beacon tutorial]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-22T16:01:43.867938+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-22T16:01:45.588862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8lLhL3KqDQCPgNYtDSeNWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to build a Mondrian visualization]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-08T11:49:42.328289+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-08T12:09:55.283078+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Jtjah7CrDQCjzDw+AMDYLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Ludo game — plan with TG]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:33:02.584922+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:33:03.386263+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8fHtQ5+nDQC91OMUBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development with GT]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-15T15:51:14.611983+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-15T15:51:15.271726+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "609IOeWpDQCy094wBTwFYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to recover code]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:44:37.1543+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:44:42.068885+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y9FVzViqDQCUxZK5Acy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Planned shorts]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:44:15.690064+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:44:16.745951+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nl7Xy1iqDQCUvtEbAcy9tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Smalltalk Syntax in 7']] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:17:16.364216+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:17:17.162223+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XmUCd4iuDQCiT+CrDjv3hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Finding shortcuts]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:20:33.762612+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:20:34.446734+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "c+zEgoiuDQCier5+Djv3hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Exploring Character views]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:27:23.140933+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:27:23.140933+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vdEUX5yvDQCpMeCTC2v3Zg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[MethodFinder Examples]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-15T15:51:03.216414+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T11:52:44.363612+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVCcOOWpDQCyzdLoBTwFYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to find stuff in GT]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:33:15.029055+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-15T13:07:08.904057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uyWLRJ+nDQC93T4lBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Setting up a GT github repo]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:12:55.086292+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:12:56.642341+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0sNXZ4iuDQChAjL0Djv3hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Exploring the GitHub REST API]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:13:08.992605+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:13:09.950252+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vdvGZ4iuDQChJqf6Djv3hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[An executable GitHub REST API model]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:16:55.776364+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-13T16:16:56.820204+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3myJdYiuDQCiKwmMDjv3hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[GtScenery graphs]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:26:53.678843+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:27:02.047033+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qPE4XZyvDQCpCQ75C2v3Zg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " [[TG session on GitHub REST API]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:27:10.902106+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T09:27:10.902106+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+qpZXpyvDQCpGAEIC2v3Zg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG Hitchhiker video on GitHub REST API]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T15:37:26.448192+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-08T16:50:49.16998+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aXHGLQSsDQCms1f/DPBoRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GitHub REST API ]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T15:49:03.542174+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T15:49:04.80408+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GPb/xACvDQC/PbLyBCWi2Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Exploring an AddressBook object]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T16:44:17.445694+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-19T16:44:18.579901+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bw11igGvDQCwjLEUBCWi2Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Exploring the Inspector view API]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-20T16:42:59.185312+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-20T16:43:00.507594+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ilD4kv+uDQCwomZJBCWi2Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Custom views for subtitles]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T10:25:49.205774+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-16T10:25:50.13737+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BxiK57+uDQCBRBAwCNkzhw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Analyzing Inspector view usage]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:09:56.978884+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-24T17:10:05.775219+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oUjMe2avDQCG4ILAAo/Ffg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Extra snippets for subtitles]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:09:02.070464+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-24T17:09:29.530952+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iRkPmzGuDQClAQvBBSYZYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Inspecting objects with custom views in 7']] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:43:56.84485+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:44:02.427901+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VuLsyliqDQCUuL5DAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Completed shorts]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-12-15T16:05:42.771506+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-12-15T16:05:43.555872+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "lg5f7ECsDQCc0R7DDz8IdA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Typist demo]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-21T10:03:03.37071+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-21T10:03:04.629928+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kshDjrSsDQCcIv3qCd7xHQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[How to programmatically type snippets]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-23T09:56:52.429392+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-23T09:56:53.248992+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZZC+NIGqDQC69xJmADFIDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Q How to make a MethodFinder snippet]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:52:27.311619+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:52:27.93958+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ixwr6ViqDQCVPZelAcy9tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[About fileouts]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:41:54.396007+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:41:55.563397+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TEVVw1iqDQCUhEUZAcy9tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Playing with a slimmer Pharo editor for slides]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:41:59.818587+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T09:42:00.74073+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bZPMw1iqDQCUinNhAcy9tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Playing with mixed code, text and example snippets]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T10:05:35.399632+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-21T10:05:36.061043+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yJNHGFmqDQCXZG2YAcy9tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Q How to programmatically zoom into a slide?]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-21T10:03:18.557464+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-21T10:03:19.298146+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r/Qjj7SsDQCcJX+0Cd7xHQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[How to get the compile string for a method]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:41:46.46593+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-21T09:41:47.534382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HokTw1iqDQCUgTDYAcy9tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[howto]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-13T16:13:55.768361+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-13T16:13:56.791382+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "aw0Oa4iuDQChaHS4Djv3hw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[RPN Calculator Kata]] "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-18T16:08:57.794282+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-18T16:08:58.961332+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3zH9RJ+nDQC94w9ZBA5+dw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Prototype the stack machine]] "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-18T16:09:51.719986+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-18T16:09:52.361429+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "cC3XYbGnDQCbGzo2C4wwnw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Implementing examples]] "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-11-21T09:55:12.03627+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-11-21T09:55:12.67292+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yEkZ81iqDQCVhtjmAcy9tA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Adding calculator macros]] "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-11-21T09:53:55.437628+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-11-21T09:53:56.539842+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gwmE7liqDQCVYkCVAcy9tA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Implementing a GUI]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:33:07.828662+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-08T11:49:58.892665+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dOU/RJ+nDQC91/T2BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[RPN calculator]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-13T16:14:13.316511+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-13T16:14:19.192696+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ilAHbIiuDQChia4oDjv3hw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[notused]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:38:56.427899+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:39:09.534392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D5v4uFiqDQCULgpfAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[tags]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:53:59.884657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-08T10:53:59.884657+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ijuVQVSpDQCKfkMvC8tLwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:26:17.269574+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:26:24.976926+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Shorts TOC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d6b0db7e-9da7-0d00-a14b-e05c01d97e94"
	}
}