{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T15:52:24.452174+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T15:53:35.971651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eFyxBZ2nDQC/jTJmAdl+lA=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'a'.\r\t\t\t'b'}\r\tandExpectedResult: 'ab'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-23T11:42:11.436285+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-23T11:42:12.051815+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GG+NrYKqDQC5HfXsDZGQfA=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'foo' . 'bar'}\r\tandExpectedResult: 'foobar'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:38:16.503391+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:38:20.999087+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Olrn4KqDQC4+C37DZGQfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Concatenate strings."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T15:53:55.037169+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T15:54:16.164071+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FpQXC52nDQC/j2ZyAdl+lA=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'abc'.\r\t\t\t'abcde'}\r\tandExpectedResult: 'de'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:38:36.991504+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:38:38.975528+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Qe0oIKqDQC4+eJYDZGQfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remove prefix"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T08:46:15.766758+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T08:49:27.189426+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ExPEeFKpDQCxgwhbAj9iWg=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {\r\t#(1 2 3 4 5 6 7 8 9 10 11 12).\r\t\t\t3}\r\tandExpectedResult: {\r\t\t\t#(1 2 3).\r\t\t\t#(4 5 6).\r\t\t\t#(7 8 9).\r\t\t\t#(10 11 12)} asOrderedCollection"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:38:53.51968+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:39:05.062149+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADJPoYKqDQC5AB5dDZGQfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Split a collection into chunks of a given size."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T08:59:11.978428+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T09:02:40.695925+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+R8Ip1KpDQCxd5eZAj9iWg=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {#(1 2 3 4 5 6 7 8)\r\t. #even}\r\tandExpectedResult: {#(2 4 6 8).\r\t#(1 3 5 7)} asArray "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-23T11:40:42.093971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-23T11:40:48.613494+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "95ctqIKqDQC5ET7dDZGQfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Nothing found. Must program manually."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T08:59:49.000251+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-08T09:05:45.440942+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uwg9qVKpDQCxeqKIAj9iWg=="
							},
							"code" : "aCollection := #(1 2 3 4 5 6 7 8).\raPredicate := #even.\rresult := {\r\taCollection select: aPredicate.\r\taCollection reject: aPredicate\r}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:39:29.615811+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:40:38.351869+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eth+o4KqDQC5B4a+DZGQfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Split a collection into two collections that match and don't match a predicate. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:43:41.120176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:44:46.95605+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ypLZlGupDQCzqq5YD+2Q0g=="
							},
							"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'The quick brown fox'}\r\tandExpectedResult: {'The'.\r\t\t\t'quick'.\r\t\t\t'brown'.\r\t\t\t'fox'} asArray "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:41:35.97539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T11:41:44.398356+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vyZSq4KqDQC5Fli6DZGQfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Split into substrings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-28T09:20:57.225865+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-28T09:21:02.532009+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oh6oSeWqDQCseqHgAdV2og=="
							},
							"code" : "(MethodFinder new\r\tfindMethodsByExampleInput: {20.\r\t\t\t7}\r\tandExpectedResult: 6)\r\tcollect: [ :each | \r\t\teach receiver class\r\t\t\tclassAndMethodFor: each selector\r\t\t\tdo: [ :c :m | m ]\r\t\t\tifAbsent: [ nil ] ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-28T09:20:40.612264+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-28T09:20:54.875808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s5ExSOWqDQCsdgfnAdV2og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Turn the result of MethodFinder into a collection of methods rather than names"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:01:04.339288+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:01:13.696535+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "orDw9S+qDQCyizV4A/RQrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Why doesn't this find how to perform a string?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-16T15:23:59.847666+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:00:36.314702+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cw3o9fipDQC1cgWODTh/Pg=="
							},
							"code" : "MethodFinder new findMethodsByExampleInput: {'3+4'} andExpectedResult: 7"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:14:35.988623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:14:57.351685+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XB9PJjCqDQCyjwpnA/RQrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Because it isn't  just a simple message send. We are missing the receiver."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:14:04.974043+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:14:22.568905+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8UeDJDCqDQCyjV7DA/RQrA=="
							},
							"code" : "Smalltalk compiler evaluate: '3+4'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:16:06.917043+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:16:26.682046+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xb65KzCqDQCylhxMA/RQrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are also no methods of String or ByteString that do it for us."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:15:26.939853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:16:00.103404+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5/plKTCqDQCykmKBA/RQrA=="
							},
							"code" : "#evaluate: gtSenders & ByteString gtMethodsInClass"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:17:21.45616+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:17:28.787298+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yJAqMDCqDQCytf6TA/RQrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But if we add this method:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:16:31.303113+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:16:44.808542+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3xU8LTCqDQCymOc4A/RQrA=="
							},
							"code" : "'3+4' evaluate "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:17:56.16054+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-19T09:18:01.906346+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Oss8MjCqDQCyt8xDA/RQrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then suddenly it works."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-19T09:16:53.712601+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-19T09:16:57.100449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rE9/LjCqDQCymT3QA/RQrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Perform a string"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T15:52:24.45215+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T15:53:52.176958+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "MethodFinder Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e95ab105-9da7-0d00-bf8c-412d01d97e94"
	}
}