{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:27:48.575579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:31:18.467229+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u/7rd52nDQChSOKZAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This [repo](https://github.com/feenkcom/gtoolkit-shorts) is intended to be used to store material for creating short videos to be posted on the [GT YouTube channel](https://www.youtube.com/channel/UClLZHVq_-2D2-iI4rA2O8Ug)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:45:46.420607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:46:10.191646+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N/wXV6qnDQCa15+qC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT = Grand Tour, but these are quick tours. What else could “G” stand for?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:50:11.987022+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T07:50:16.551144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W57/ZqqnDQCa3qCwC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT = Guided Tour"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:59.298444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:38:15.783201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1AeuqJ2nDQCh03o6Adl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Most of the shorts should be around ten minutes in length."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T17:53:32.789997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T17:53:37.443229+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Ivmtp6nDQC8NiW/BA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [](https://github.com/feenkcom/feenk-stories). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:31:30.279222+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:31:53.498367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZIz2kJ2nDQChVJrHAdl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here are some planned videos:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:32:07.24764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:32:13.039724+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zoqkk52nDQChXPiYAdl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[WTF is GT?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:32:14.624318+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:32:28.90177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m04XlJ2nDQChYABjAdl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[A brief tour of Smalltalk Syntax]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:32:19.73943+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:32:20.432539+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LLJQQZ+nDQC9wTK9BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[RPN calculator]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:32:31.202441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T16:33:29.879927+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F7EKlZ2nDQChZMR9Adl+lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development with GT]] (actually this will consist of several shorts)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T09:52:01.233479+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-18T09:52:02.011388+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nOhrGqynDQCa4H5tC4wwnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[A tour of Lepiter]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:31:58.561034+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:32:02.599013+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "41IXk52nDQChVhcEAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Overview"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:24:20.867483+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:28:03.241681+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Shorts Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3589eb77-9da7-0d00-a147-299801d97e94"
	}
}