{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:46.409669+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:47.828072+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "53UbuL68DQChX9VVCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Examples by example]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:16:27.833433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:17:41.136839+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gjHiCb+8DQCyehifCvpPyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do ASAP"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T14:16:40.613436+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T14:16:46.576766+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VAxbCr+8DQCy8G0nCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Building composable parsers with PetitParser]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:23.744888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:23.747888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8jsEs768DQCgGEVYCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Wish list]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:31.053092+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:31.056005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5dywt768DQChC2UOCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Best practices]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:35.338382+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:35.340284+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aVLdt768DQChNd6qCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Building composable parsers with PetitParser]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:53.249426+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:53.251384+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HwjbuL68DQChikK9CvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How can GT be contextualized]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:56.296566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:53:56.299677+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Lssub68DQChwwqUCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Beacon tutorial]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:00.244801+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:00.246633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J/Jbub68DQCh7bL5CvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to build a Mondrian visualization]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-13T13:54:08.717662+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-13T13:54:08.719938+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7A/kub68DQCiRnDpCvpPyw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Ludo game — plan with TG]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:04.094685+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:04.096821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ojWeub68DQCiF+BUCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development with GT]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:16.085489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:54:16.580846+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9RYYur68DQCicM8rCvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to recover code]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:52:04.94739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:17:37.339191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DmSoAVmqDQCV3k6YAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Other planned shorts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:17:17.727831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:17:17.727831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g/oLs768DQCgJDxMCvpPyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:19:17.615225+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:19:25.063969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7dsAFL+8DQC1A0OlCvpPyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Others not listed above ..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:27:04.659842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:47:54.374131+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nG9NQcuoDQCW2VfhBVTpzA=="
				},
				"code" : "thisSnippet page explicitReferences\r\tdifference: thisSnippet page allOutgoingTargets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:27:37.130668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T13:27:37.130668+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xh7p6luqDQCK245zCldVvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:33:46.072084+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-13T13:51:59.96066+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Planned"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9bdf9b99-9da7-0d00-a1b4-2b0501d97e94"
	}
}