{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:34.500811+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:35.522044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U5/+pp2nDQChxJkeAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:38:26.899538+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:38:38.348566+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "41dPp52nDQChyLueAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show all the syntax parts of Smalltalk with examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:02:45.671819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:11:12.827993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AcKb156nDQC8d+GgBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:Smalltalk method syntax on a postcard|db=2j9m7db2i4oz116bexd7wbdxo}}   "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:11:40.171076+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:11:45.716852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B25KbiioDQCer22TDGVrLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Running example: HelloWorld"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:16:39.359312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:17:04.727038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a9MlgCioDQCDOW4bDGVrLw=="
				},
				"code" : "SmalltalkSyntaxSlideshow show"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:20:35.932937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:20:45.882109+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bIxTZCmoDQCDwxtJDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find better example of speaking syntax aloud."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:16:01.856773+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:16:24.840521+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XgtSVCmoDQCDmdVnDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to programmatically zoom into a lepiter page included in a slide?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:20:51.398968+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:21:08.262791+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kjqiZSmoDQCDxIhCDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a better postcard example that means something? Base it on the HelloWorld example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T15:15:56.311774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T15:15:58.369968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DoUVCmoDQCDmLCEDGVrLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:28:00.772084+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:28:56.192943+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E+crpyioDQCDR0+PDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Hello. My name is Oscar Nierstrasz. In this short video I'd like to give you quick guided tour of the syntax of Smalltalk.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:50:36.452399+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:51:46.027067+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K7lbqyioDQCDS9EJDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Famously, the syntax of Smalltalk is quite compact, and can fit on a postcard. Nevertheless, it can take a bit of getting used to.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:51:52.302478+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:52:42.948877+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IqNg/SioDQCDaYOJDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*The key thing is, Smalltalk syntax is designed so that you can read it aloud, and it should make sense.* "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:52:45.287188+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:58:42.27699+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "L0M/ASmoDQCDarY5DGVrLw=="
										},
										"code" : "4 timesRepeat: [ Beeper beep]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:59:01.455053+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:00:26.129174+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T2AS0J6nDQC8UHd6BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Let's work through some examples, and focus especially on the parts of Smalltalk that are different from other programming languages we know.* "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T14:27:27.982834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T14:27:32.416561+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "crnJhSioDQCDPtd6DGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Intro"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:06:19.263704+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:06:25.992685+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "xM+bMSmoDQCDcYKxDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Numbers]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T14:59:48.349081+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:19:54.616425+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BWhOGimoDQCDbhXQDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Smalltalk has the usual integers and floats, but also radix numbers. with an explicit base.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:21:19.341227+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:22:49.746298+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9qxk056nDQC8XGMNBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Smalltalk has built-in characters and strings. Strings are surrounded in single quotes. Type two of them to get a single quote within a string.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:23:37.429831+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:23:43.442058+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ISJ0bymoDQCDx1RNDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Strings and Characters]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:22:51.552821+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:29:45.361056+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SZLUbCmoDQCDxdtqDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Typeable characters start with a dollar sign. Ask the Character class for a non-typeable character.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-17T18:01:38.30972+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:30:07.768558+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "aJHN056nDQC8X+87BA5+dw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Symbols]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:30:12.074306+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:34:22.064909+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uICIhimoDQCECb0EDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Symbols behave very much like strings, but they are unique. While you can have many copies of a string, you can have only one symbol with a given value. A symbol starts with a hash.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:34:59.935204+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:35:04.703331+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "JLVmlymoDQCEIlqTDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Literal arrays]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:33:25.860926+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:36:34.235278+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vGX8056nDQC8YeuvBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*A literal array consists of a sequence of literal values. It starts with a hash followed by matching parentheses. It is static, so its value is known at compile time. Literal arrays can be nested.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T16:04:05.05007+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T16:05:50.296065+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Fd51kimoDQCEIG28DGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Pharo Smalltalk has just six reserved words: true, false, nil, self, super and thisContext. The first fix should be obvious, and the last one is only needed for metaprogramming to get access to the run-time stack.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:33:21.843778+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:33:21.843778+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZCp6kimoDQCEIW2cDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:56.513709+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:17.904746+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zAbe1J6nDQC8Z4ViBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Constants (true, false, nil)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:54:35.589789+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:54:35.589789+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wPxl3imoDQCEpKGmDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:44:14.764558+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:44:30.541476+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZwAZuSmoDQCEXO8pDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Blocks (simple blocks without statements)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:51.550064+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:09.562441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z8qM1J6nDQC8ZUUtBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pseudo-variables (self, super, thisContext)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T14:59:41.006539+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T14:59:43.973159+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RpsYz56nDQC8TM9aBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Literals"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:02:16.825111+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:43:22.824618+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gIaX1Z6nDQC8aaaYBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kinds of messages: unary, binary keyword"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:13.027435+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:13.027435+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iX5xwCmoDQCEZCwGDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:13.37704+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:13.37704+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oIxzwCmoDQCEZVCIDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3 factorial\n3+4\n'hello', ' ', 'there'\n"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:12.782121+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:17.435706+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qS5r2Z6nDQC8gPj1BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "precedence"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:37.949682+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:40.241048+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "g1Hw2p6nDQC8jP6hBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Cascades"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:47.053221+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:49.439832+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hYMc1J6nDQC8Y+rZBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dynamic arrays"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:43:09.536145+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:43:13.36281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VxxZtSmoDQCEVbCoDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Expressions"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:47:02.728133+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:47:02.728133+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UtpnwymoDQCEb6b0DGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "periods"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:59.714117+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:47:02.728937+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cNw5wymoDQCEbpjUDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "temporaries"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:33.312676+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:59.715023+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hnNMwSmoDQCEZjTjDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "assignment"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:46:24.344517+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:46:26.482052+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ypUa2p6nDQC8hg3kBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Statements"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:48:36.695763+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:48:58.086748+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KQ3syCmoDQCEgSFMDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Blocks with arguments, temporaries, return"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:46:44.187249+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:49:52.697346+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jZBOvymoDQCEYDy4DGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Control constructs (ifelse etc)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:47:38.934304+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:47:47.464518+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8FyQwymoDQCEcAyQDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Blocks again"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:07.715126+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:10.241189+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9f9QzimoDQCEicnCDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "HelloWorld"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:17.075092+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:18.765539+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bO+jzimoDQCEjeyWDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Three ways of creating classes\nIn coder, programmatically, with fixits"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:50:00.494499+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:50:04.165803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sPe+yimoDQCEg2wzDGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Classes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:51:54.127209+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:51:54.127209+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "LeW61CmoDQCEk2QiDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "hw := HelloWorld new.\nhw hello.\nhw hello: 'Oscar'."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:38.989246+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:50:52.679173+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9bQ80CmoDQCEjoFfDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Method declaration (unary binary keywords)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:06:33.769764+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:06:35.093135+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6SNx5Z6nDQC8xJyxBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Arguments"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:58.362433+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:59.70223+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oDIn3J6nDQC8loIeBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Comments"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:51:20.681654+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:51:23.268077+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8SWx0imoDQCEj4uWDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "gtExample for HelloWorld"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:22.927765+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:24.414221+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9lph6J6nDQC8zAPdBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pragmas"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:52.881986+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:14.585282+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+vuc256nDQC8kDgxBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Temporaries"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:09:12.344454+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:09:14.139727+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Snn7p6nDQC80Oy2BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Assignment"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:15.909824+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:23.637866+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I2I53Z6nDQC8mvKkBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Statements (periods)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:01.945983+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:02.806009+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kiVh3J6nDQC8mGCeBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Return"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:52:10.522275+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:52:18.542812+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "dFK01SmoDQCEl/hJDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "dynamic array asDictionary to translate to other languages"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:52:25.489176+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-24T15:52:27.313612+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+dif1imoDQCEnN8WDGVrLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "hw translateTo: #French"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:52:18.5422+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:52:18.5422+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Oss61imoDQCEmLO+DGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Examples?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:45.894405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:50:26.654439+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3lkm256nDQC8jnYfBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Methods"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:06:48.667261+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:06:49.650567+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NcNE5p6nDQC8xjGgBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Globals"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:04:39.912255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:04:51.251144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/xKU3p6nDQC8nMAGBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Control structures as messages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:05:49.30958+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:05:52.548225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JN/D4p6nDQC8op+HBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creating objects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:52:50.917156+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-24T15:53:05.579071+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fMIM2CmoDQCEoPgZDGVrLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Browse the (revised) postcard example"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:52:45.0021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-24T15:52:56.023422+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9YG31ymoDQCEnms5DGVrLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Conclusion"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:13.76714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:18:12.70791+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "44Vkq52nDQCh1S5/Adl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:09:30.138043+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:02.360497+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L8TQ756nDQC80vrpBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It would be nice to have a running example (not the postcard) showing all the parts, step by step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:11.041836+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.73123+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p2Ty8Z6nDQC81rZ6BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also {{gtPage:Fix the terrible Smalltalk syntax on a postcard example!|db=cqvjoxfnf6zd764ibqa67pln6}} in my private lepiter DB."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.99926+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.99926+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tp5F+Z6nDQC8/2poBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:17.057255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:17.057255+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BEzH8p6nDQC82CX+BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:09:21.899207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:09:25.852049+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aVwE2Z6nDQC8fudxBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:30.820467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:30.820467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lQjWz56nDQC8TrUJBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.466242+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.466242+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0L/p52nDQChzPnQAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.694587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.694587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Eb4CqJ2nDQChzpFrAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.908453+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.908453+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fgEGqJ2nDQCh0PgDAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:37:30.618169+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:37:30.618169+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A brief tour of Smalltalk Syntax"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b22cfea6-9da7-0d00-a1c3-fa6b01d97e94"
	}
}