{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:34.500811+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:35.522044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U5/+pp2nDQChxJkeAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:38:26.899538+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:38:38.348566+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "41dPp52nDQChyLueAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show all the syntax parts of Smalltalk with examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:02:45.671819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:02:49.227173+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AcKb156nDQC8d+GgBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:Smalltalk method syntax on a postcard|db=2j9m7db2i4oz116bexd7wbdxo}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:00:35.242986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:00:39.864007+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T2AS0J6nDQC8UHd6BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(See old P2 slides)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:30.851612+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:47.824396+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9qxk056nDQC8XGMNBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Numbers, Integer, Float, Radix"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:00:50.441285+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:00:53.736594+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X/7M0J6nDQC8UnS4BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Strings, characters"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:38.30972+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:39.915076+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aJHN056nDQC8X+87BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Symbols"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:40.911895+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:41.749423+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vGX8056nDQC8YeuvBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Arrays"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:47.053221+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:49.439832+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hYMc1J6nDQC8Y+rZBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dynamic arrays"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:51.550064+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:09.562441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z8qM1J6nDQC8ZUUtBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pseudo-variables (self, super, thisContext)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:01:56.513709+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:17.904746+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zAbe1J6nDQC8Z4ViBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Constants (true, false, nil)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:00:23.452875+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:00:30.135805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RpsYz56nDQC8TM9aBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Literals and constants"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:12.782121+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:17.435706+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qS5r2Z6nDQC8gPj1BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "precedence"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:02:16.825111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:02.229056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gIaX1Z6nDQC8aaaYBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Kinds of messages: unary, binarym keyword"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:30.016452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:30.849671+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ypUa2p6nDQC8hg3kBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Blocks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:37.949682+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:40.241048+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g1Hw2p6nDQC8jP6hBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cascades"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:06:33.769764+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:06:35.093135+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6SNx5Z6nDQC8xJyxBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Arguments"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:22.927765+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:07:24.414221+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9lph6J6nDQC8zAPdBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pragmas"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:52.881986+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:14.585282+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+vuc256nDQC8kDgxBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Temporaries"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:09:12.344454+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:09:14.139727+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Snn7p6nDQC80Oy2BA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Assignment"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:15.909824+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:23.637866+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I2I53Z6nDQC8mvKkBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Statements (periods)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:58.362433+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:03:59.70223+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oDIn3J6nDQC8loIeBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Comments"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:01.945983+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-17T18:04:02.806009+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kiVh3J6nDQC8mGCeBA5+dw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Return"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:45.894405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:03:46.911518+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3lkm256nDQC8jnYfBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Methods"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:06:48.667261+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:06:49.650567+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NcNE5p6nDQC8xjGgBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Globals"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:04:39.912255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:04:51.251144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/xKU3p6nDQC8nMAGBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Control structures as messages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:05:49.30958+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:05:52.548225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JN/D4p6nDQC8op+HBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creating objects"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:13.76714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:18.03333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "44Vkq52nDQCh1S5/Adl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Syntax parts to cover"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:09:30.138043+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:02.360497+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L8TQ756nDQC80vrpBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It would be nice to have a running example (not the postcard) showing all the parts, step by step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:11.041836+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.73123+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p2Ty8Z6nDQC81rZ6BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also {{gtPage:Fix the terrible Smalltalk syntax on a postcard example!|db=cqvjoxfnf6zd764ibqa67pln6}} in my private lepiter DB."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.99926+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:12:05.99926+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tp5F+Z6nDQC8/2poBA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:17.057255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:10:17.057255+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BEzH8p6nDQC82CX+BA5+dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:09:21.899207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:09:25.852049+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aVwE2Z6nDQC8fudxBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:30.820467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:00:30.820467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lQjWz56nDQC8TrUJBA5+dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.466242+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.466242+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0L/p52nDQChzPnQAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.694587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.694587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Eb4CqJ2nDQChzpFrAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.908453+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T16:37:47.908453+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fgEGqJ2nDQCh0PgDAdl+lA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:37:30.618169+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-17T16:37:30.618169+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A brief tour of Smalltalk Syntax"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b22cfea6-9da7-0d00-a1c3-fa6b01d97e94"
	}
}