{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T09:24:23.168008+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T09:24:27.498802+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cf/dihqxDQCUSvxLBPXUmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[asap]][[short]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:10:16.83223+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-07T08:10:30.863052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ivKznRq1DQCnCnlPD9157A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[issue #3217](https://github.com/feenkcom/gtoolkit/issues/3217) — feenkcom/gtoolkit#3217"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T09:24:29.010987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T15:24:01.426246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JX+wixqxDQCUnQxGBPXUmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Revision of [[How to set up a GT GitHub repo in 7']]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:23:21.139188+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:20:44.662602+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l+GJtYy6DQC/Fc4lAc4ccA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before starting the slideshow, be sure to delete the repo at [](https://github.com/onierstrasz/gt-stuff) and also delete the private page on `Telling GT about my SSH keys`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T10:07:40.059841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T10:44:13.765915+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ooi4LnS6DQCEXY83AZGV0w=="
							},
							"code" : "SettingUpGithubReduxSlideShow new"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:40:41.720966+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-16T13:56:49.520428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4eaP84y6DQCdYWkNBUvIMg=="
							},
							"code" : "BlGlutinHostSpace zoomFactor: 1.5\t\t"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:40:43.435145+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:40:46.671359+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IQ+q84y6DQCdazKbBUvIMg=="
							},
							"code" : "BlGlutinHostSpace zoomFactor: 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:07:17.657602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T15:05:39.515836+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x7liLXS6DQCDVTwQAZGV0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Revised slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T11:23:13.21566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T11:23:22.84069+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6RzqALG6DQCILY81BYRxnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Two changes proposed by [[TG]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-17T10:47:10.910813+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-17T10:47:24.199461+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lwKPFbG6DQCLk77kBYRxnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Change command to: `ssh-add --apple-use-keychain ~/.ssh/id_rsa` "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T10:41:29.75603+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T11:22:52.902299+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RGg5AbG6DQCIkH0EBYRxnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Updated the {{gtMethod:name=SettingUpGithubReduxSlideShow>>#sshAdd:}} slide"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T10:42:21.550037+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T11:22:56.702579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SrhPBLG6DQCJ/0azBYRxnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Moved the reference to {{gtPage:How to configure GitHub SSH key authentication|db=2j9m7db2i4oz116bexd7wbdxo}} from {{gtMethod:name=SettingUpGithubReduxSlideShow>>#downloadGt:}} to {{gtMethod:name=SettingUpGithubReduxSlideShow>>#howToWorkWithGitHub:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-17T11:23:06.287083+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-17T11:23:08.284766+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBa7ALG6DQCIBS75BYRxnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fixed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T09:25:13.532461+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T09:25:13.532461+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h6VljhqxDQCWhv+TBPXUmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-15T09:24:14.259211+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-16T15:30:44.640848+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Edit and publish Setting up a GitHub repo REDUX"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4f3add8a-1ab1-0d00-9449-1c3d04f5d49a"
	}
}