{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:08.977325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:08.977325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zdJHHIGwDQCKYyFTB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.925813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.925813+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDZ4HYGwDQCKhANlB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Snippet types in the GT Book]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.928378+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.928378+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nEB4HYGwDQCKh3PAB2TVmg=="
							},
							"code" : "allSnippets := (LeStorageExamples new gtBook pages deepCollect: #children)\r\t\tselect: [ :each | each isKindOf: LeSnippet ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.928291+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.928291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TEB4HYGwDQCKhqA6B2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All snippets in the book."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.929296+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.929296+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GUR4HYGwDQCKib+LB2TVmg=="
							},
							"code" : "((allSnippets select: [ :each | each isKindOf: LeSnippet ]) collect: #class)\r\tasBag sortedCounts"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.929274+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.929274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A0R4HYGwDQCKiFY9B2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most common types."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.930298+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.930298+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/kd4HYGwDQCKi7D6B2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Default for Notes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.930306+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.930306+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BEh4HYGwDQCKjCf5B2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use markdown with annotations."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.930277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.930277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7kd4HYGwDQCKimBlB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Text snippets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.931109+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.931109+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KEt4HYGwDQCKjoCeB2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Enter code. Can evaluate, inspect, debug and profile."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.931115+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.931115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lkt4HYGwDQCKj0HPB2TVmg=="
							},
							"code" : "3 + 4"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931096+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H0t4HYGwDQCKjV2TB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pharo snippets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931393+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R0x4HYGwDQCKkIMUB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Example snippets]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931839+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.931839+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B054HYGwDQCKkrd4B2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.932242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.932242+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mE94HYGwDQCKk119B2TVmg=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.932533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.932533+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ulB4HYGwDQCKlOMEB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933609+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "61R4HYGwDQCKlkrBB2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Enter the example method in the box. By default the code is shown."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933615+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8lR4HYGwDQCKl+GUB2TVmg=="
							},
							"exampleSelector" : "cartoonAddressBook",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtABCartoonAddressBookExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933622+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933622+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+FR4HYGwDQCKmNbRB2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add `|noCode=true` to show the result and `|previewHeight=300` to set the height."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933626+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933626+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+1R4HYGwDQCKmTyzB2TVmg=="
							},
							"exampleSelector" : "cartoonAddressBook",
							"previewHeight" : 300,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtABCartoonAddressBookExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/lR4HYGwDQCKmhq9B2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you select `previewShow=true` but not `noCode=true`  then the code is also displayed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933632+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AVV4HYGwDQCKm5QvB2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you select `previewShow=gtPreviewFor:` then onlythat view is shown."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933635+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933635+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BFV4HYGwDQCKnMeiB2TVmg=="
							},
							"exampleSelector" : "squarifyWithSevenNodes",
							"previewHeight" : 400,
							"previewShowSelector" : "gtPreviewFor:",
							"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933639+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933639+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CVV4HYGwDQCKnX3bB2TVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933643+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T18:21:28.933643+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DFV4HYGwDQCKnr51B2TVmg=="
							},
							"code" : "snippetType := LeExampleSnippet.\rallSnippets select: [ :each | each isKindOf: snippetType ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.933595+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.933595+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4lR4HYGwDQCKlVexB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example snippets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.93387+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T18:21:28.93387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9VV4HYGwDQCKn/dFB2TVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-07T18:21:08.948461+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-07T18:21:08.948461+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using Snippet types"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0c61471c-81b0-0d00-8a62-6c6f0764d59a"
	}
}