{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:10:26.928103+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:47:48.915123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MuyfYbGnDQCbGcgLC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Dormant]] [[RPN]] [[Shorts]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:12:51.227829+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:15:29.447777+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3tinbLGnDQCbSbtNC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Examples by example]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:13:01.960148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:14:13.683167+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/V7RbLGnDQCbSyH6C4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start testing the operators with examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:22:00.692475+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:22:09.51912+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6+ccbGnDQCbU1AmC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add several examples with simple assertions."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:14:19.53407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:15:32.247657+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EkvrcbGnDQCbVeO2C4wwnw=="
				},
				"code" : "StackMachineExamples new emptyStack "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:17:56.544913+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:19:48.794182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rZ3afrGnDQCb1r34C4wwnw=="
				},
				"code" : "StackMachineExamples new push3 "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:19:49.161838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:19:54.184165+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iAORhbGnDQCb28AqC4wwnw=="
				},
				"code" : "StackMachineExamples new push3and4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:20:04.55511+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:20:50.236632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f+V7hrGnDQCb3bkTC4wwnw=="
				},
				"code" : "StackMachineExamples new add3and4 "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:22:11.670872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:22:30.024155+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nFAyjbGnDQCb40QXC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Have a look at the Examples and the Examples map views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:24:02.104628+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:32:07.597964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UHyXlLGnDQCb7BPNC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add some negative tests. We add the trait TGtExampleAssertable to the example class to get the #should:raise: method."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:24:08.277012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:24:36.718925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MMwClbGnDQCb7vpWC4wwnw=="
				},
				"code" : "StackMachineExamples new emptyStackCantPop "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:32:40.251354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:32:46.636032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9eeGs7GnDQCcfcfOC4wwnw=="
				},
				"code" : "StackMachineExamples new emptyStackCantTop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:54:40.375117+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:54:50.313081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0kgHkbGnDQCb6u3NC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add operators  sub mul div."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:21:04.300193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:34:54.590982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIgLirGnDQCb3+0XC4wwnw=="
				},
				"code" : "StackMachineExamples new sub3and4 "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:43:16.787498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:46:31.784113+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TK132bGnDQCcg9rcC4wwnw=="
				},
				"code" : "StackMachineExamples new mul3and4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:43:34.159947+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:46:33.67244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a8KA2rGnDQCche86C4wwnw=="
				},
				"code" : "StackMachineExamples new div3and4"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:45:05.004597+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:45:10.515015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JvrGbbGnDQCbTaKcC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Check for division by zero."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:49:14.938916+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:49:52.598141+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P6LQ7rGnDQCciyQhC4wwnw=="
				},
				"code" : "StackMachineExamples new emptyStackCantDivideByZero"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:54:52.545981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:55:08.929986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1m/KbbGnDQCbT86XC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add operators sqrt dup swap."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:57:28.379564+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:57:41.455192+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yPA5DLKnDQCck1s3C4wwnw=="
				},
				"code" : "StackMachineExamples new dup3"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:55:14.701279+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:55:38.996899+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DCxCBLKnDQCcj3FGC4wwnw=="
				},
				"code" : "StackMachineExamples new sqrt3and3"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:59:44.012083+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T16:59:54.750388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VodPFLKnDQCclgjvC4wwnw=="
				},
				"code" : "StackMachineExamples new swap3and4"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T16:09:46.126681+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T16:09:46.126681+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementing examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "146d9f61-b1a7-0d00-9b18-98210b8c309f"
	}
}