{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T09:56:29.73698+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T09:56:29.73698+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "rpn"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a1a3b12a-aca7-0d00-9afa-27180b8c309f"
	}
}