{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:04:28.033792+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:04:31.777078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZrkLJbKnDQCdrqyPC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[rpn]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:04:32.272421+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:04:32.272421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qwh+JbKnDQCdvJbvC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:04:46.381229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:05:10.067165+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y+yLJbKnDQCdvrLcC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to define new operators, so we need a macro facility and a dictionary of named operators."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:05:10.882681+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T17:05:10.882681+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "li3LJ7KnDQCdwOwrC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T17:04:24.746357+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T17:04:24.746357+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding calculator macros"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8300b25-b2a7-0d00-9dad-cfa20b8c309f"
	}
}