{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T07:41:04.221977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T10:30:27.825915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zbYtRqqnDQCab6h7C4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[short]] [[asap]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:18:40.359292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:18:40.359292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BtONFp2vDQC33Q1KCVZmfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:31:10.257839+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:31:10.257839+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+hG4Qp2vDQC+iB+aCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Hello. My name is Oscar Nierstrasz.* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:31:13.238702+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T11:00:25.232345+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vgFcQ52vDQC+k6MACVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Today I'd like to give you a guided tour of Lepiter, a moldable notebook for creating narratives composed of linked text and live code examples.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:00:33.217587+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:01:05.074222+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dedNgJ2vDQCC1+2DCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*The Glamorous Toolkit Book is an example of a Lepiter knowledge base.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:01:08.14144+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:02:19.188282+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UWhHrp2vDQCx9+FxCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Each page in the book consists of markdown text interspersed with various kinds of code snippets and live objects.* "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:04:58.336742+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:05:00.429297+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WsSrsp2vDQCzmaEWCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Pages may contain links to other pages, to code, and to other resources.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:53:51.823235+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:53:51.823235+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MkzbY52vDQCCPSkbCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Mapping Moldable Development|db=2j9m7db2i4oz116bexd7wbdxo}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:54:28.552404+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:54:28.552404+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JcpxlJ2vDQCDBWH1CVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Memory Game|db=2j9m7db2i4oz116bexd7wbdxo}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:41:30.191023+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:48:10.773695+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bc0zaJ2vDQCCyPWVCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##GT Book"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:09:37.659656+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:05.31634+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "az5TzJ2vDQCz4WMKCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*What's Lepiter for?*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:09:46.106156+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:10.126595+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sac7zZ2vDQC0NzZsCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*As in the book, we see it as a repository for knowledge.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:09:57.712098+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:33.842935+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T2PtzZ2vDQC06RTnCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*But you can also use it yourself to take notes and create narratives about your tasks.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:10:24.596958+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:42.330119+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xqd/z52vDQC113EwCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Whenever you start to work, start with a new playground or a note.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:12:06.705179+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:52.482666+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8vUD052vDQC3E7tECe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*It will be created in your own private Lepiter database.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:12:27.48027+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:16:58.51355+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z5Xh1p2vDQC4eCAbCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*You can see which database a page belongs to in the footer, and you can even move pages between databases.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:13:53.781833+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:17:16.108155+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Khji2Z2vDQC5z23uCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*It's good practice to document your thought processes as you work, creating a narrative about your progress.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:14:45.201714+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:17:20.248888+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "240F352vDQC7yH7bCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Give your notebook page a name that reflects the task or the topic.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:14:34.585196+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:17:29.642054+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ltbn3Z2vDQC7fGyZCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*By the way, a playground is a just a lepiter page that starts with a code snippet instead of a text snippet.*"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:15:38.11318+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:17:34.162792+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "08Q64p2vDQC9wroQCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*If you give it a title, it becomes a note.*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:41:24.847605+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:41:24.847605+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m0HiZ52vDQCCvsqACVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Own Lepiter database"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:49.973704+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:49.973704+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K7RH8Z2vDQC/abuGCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:50.490666+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:50.490666+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AphP8Z2vDQC/bX/lCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:50.746908+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T11:19:50.746908+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eoBT8Z2vDQC/cZ7zCe9cdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:23.536669+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:41:19.666699+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "w7w6ZJ2vDQCCS+XRCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Use markdown\nMost of markdown is supported (headings, italic, bold, code, internal and external links ...)\nType a few.\n\nLinks to new pages\n\n\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:41:19.659648+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:41:19.659648+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KxuTZ52vDQCCtJj0CVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Basic Syntax"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:31.725095+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:31.725095+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/q63ZJ2vDQCCWV6FCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Moving snippets — up, down, indent\nYou can create a new code (Pharo) snippet by clicking on the +.\nCode snippets\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:25.717387+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:25.717387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PwNcZJ2vDQCCUtY7CVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Editing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:38.385906+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:38.385906+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rk8dZZ2vDQCCZz+cCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Special annotations {{}} getMethod etc. Todos\n\nQ What kinds of annotations exist? What are their parameters?\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:33.201612+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:33.201612+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BzTOZJ2vDQCCYATwCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Syntax extensions"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:42.987191+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:42.987191+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EodjZZ2vDQCCdVrZCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Q Todo? Other specialized snippets — where are they documented?\nQ Todo? Where are the parameters to snippets documented?\n\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:40.285709+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:40.285709+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ek46ZZ2vDQCCbiRkCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Snippet types\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:49.838731+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:49.838731+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QRPMZZ2vDQCChtC4CVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Adding a page as a TOC\nLinks to pages in other databases (check is this only in the inspector view?)\n\nQ Other features from inspector views?\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:44.100252+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:46.1489+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BIN0ZZ2vDQCCfB83CVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Inspecting Lepiter pages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:54.281695+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:54.281695+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b94PZp2vDQCClEb1CVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Querying pages — searching for a database\nSearching for pages containing open todos\n\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:51.152732+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:51.152732+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FiDgZZ2vDQCCjbM9CVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Programmatic interface"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:18:13.237223+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:40:55.566344+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eNTlFJ2vDQC31ZQjCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Always start any task from a Lepiter page\nUsing tags as pages to cross reference and find pages\nAdding todos to pages\nSave your lepiter db in a github repo\nAdd a lepiter db to each github project\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:55.56408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:40:55.56408+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xm8jZp2vDQCCm5aPCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Tips and tricks"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:58.186793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:58.186793+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2C+IQp2vDQC+f2GHCVZmfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Script"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:37.445091+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:37.445091+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EqtLQZ2vDQC+Xsn1CVZmfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:37.656341+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:30:37.656341+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lepOQZ2vDQC+Yi3dCVZmfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:29:36.965023+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-27T10:29:36.965023+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aNuqPZ2vDQC+Ob+PCVZmfw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Also the [Tools for Thought video](https://www.youtube.com/watch?v=a3jBZIlXN1A&t=2934s)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:27:25.086869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:27:25.086869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ANHDMJ2vDQC8uCfMCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the blog article [Introducing Lepiter](https://lepiter.io/feenk/introducing-lepiter--knowledge-management--e2p6apqsz5npq7m4xte0kkywn/)  and this [twitter thread](https://twitter.com/girba/status/1465822051378384906)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:26:53.812441+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:27:06.367235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "swHxM52vDQC86TKiCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: I want to focus on how to use Lepiter, not what all its features are"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:19:05.796161+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:19:12.704863+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BH40F52vDQC4IGazCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Construct narratives as live documents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:19:49.678376+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:19:59.390706+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SjGdGp2vDQC4nelSCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each snippet has its own language and editor"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:20:34.693786+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:29:46.857115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1iRNG52vDQC5Jc3wCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expandable links (I never use this!)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:21:25.898691+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:21:32.535668+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "znSAGJ2vDQC4mVKWCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT Book is a knowledge base with a TOC"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:21:44.486386+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:21:59.533995+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d4jXIJ2vDQC6CB7pCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can navigate from a page to other pages or inspectors or coders"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:22:58.672843+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:23:24.985557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SQN0Ip2vDQC6yui8CVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples: Mondrian view, wardley maps, debugging"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:23:40.23829+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:23:53.764601+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "miPbIJ2vDQC6DCpJCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Embedding live examples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:24:04.685182+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-27T10:24:17.892154+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IeBIKZ2vDQC7oygmCVZmfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bidrectional links (who refers to me)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:59:00.464078+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T10:59:00.464078+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StxUwLCrDQCkJFogAMDYLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Points from the blog and twitter thread"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T07:41:57.651285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-18T07:41:57.651285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bWOPSaqnDQCagT9hC4wwnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-18T07:41:00.886587+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T10:30:21.494608+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Understanding Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e0392d46-aaa7-0d00-9a6e-0c4d0b8c309f"
	}
}