{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:04:13.668963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:04:19.620617+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VtqvkrSsDQCcKktECd7xHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[notes]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:38.130065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:38.130065+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rxGZPBesDQCR1C9ZC6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Exploring GitHub REST API notes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:41.020053+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:46.275154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZC3FPBesDQCR1av0C6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notes from the HH guide video with TG."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:21:54.454007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:23:06.956338+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KiaSPResDQCR15JuC6BcoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have a REST API and we want to browse it.\nMaybe we have documentation, maybe we don't\nGet back a JSON and we want to explore it.\nGet the URL, use a library to get the result as a string.\nString is just for information exchange.\nWe know it's JSON, so we can parse it.\nWe can parse it and get a dictionary.\nNow we have keys and values.\nThat's nice, but it's just a generic data structure."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:23:06.955567+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:25:20.571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "THTkQResDQCR9NQRC6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Scenario"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:22:01.215312+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:22:09.768556+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FFT5PResDQCR2RjRC6BcoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we want a domain object that wraps the raw data.\nThe organization has a list of repos.\nWe click on one and get a repo.\nCan see in each inspector what object it is, and a bunch of views.\nCan dive in and see contributions to different repositories.\nNB: the object we dive into is an independent object, not necessarily tied to the context of the object that led us here."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:57.906243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:21:57.906243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+dbGPResDQCR2IPFC6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Explore the existing implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:35.108373+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:35.108373+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P4PioCisDQCpQsN1Bz+nDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Start with MyOrganization new rawData: .."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:39.118953+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:39.118953+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s7YfoSisDQCpQ2b2Bz+nDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pattern for reverse engineering: wrap data in an object, and create methods to extract information from the raw data. Afterwards we might just extract the interesting information."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T12:10:50.274339+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T12:10:55.952733+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DOTLG46sDQCpyHl7AnD+OA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Wrap the object"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:53.929091+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:08:14.815049+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "h64BoiisDQCpRNL1Bz+nDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If we inspect the object we just get a raw data view.\nSuppose we want to find the repositories.\nThe tree view raw data is not convenient to browse.\nWe can double-click to dive into the dictionary view.\nSee variety of interesting properties."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:22:32.421066+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T11:06:53.930486+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K37VPxesDQCR6NuVC6BcoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We see repos_url, and can open a playground to inspect rawdata at: repos_url.\nAssign to url.\nUse this URL as an endpoint.\nCopy-paste the json:= snippet.\nInspect the result.\nCopy-paste the parse code in a *new* snippet and evaluate.\nThis time we get an array of dictionaries.\nNB: we only get 30 repos without a development key.\nChange dictionary:= to repos:=\nWe merge the two snippets.\nSelect all and extract method.\nExpand code to see what has been generated."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T12:11:09.117571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T12:11:10.982216+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IKbhHI6sDQCpz4gZAnD+OA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Exploring"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:22:35.976887+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:22:58.329495+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y70LQBesDQCR6jV5C6BcoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we copy the view of the dictionaries array to the org object.\nLook at the code of the print view to see how a view is implemented.\nWe see an annotation defined in Object with a title and a priority.\nA view is just a method in the object we are viewing.\nWe got to the Meta view of our object to add a new view.\nCreate gtReposFor: method.\nSave and continue editing in coder.\nCreate a \"list\" view with title, priority and items: [ self repos ]\nNeed to refresh to see the new view.\nNB: Can refresh by clicking on the |> button between the panes!"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T14:45:28.117941+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T14:45:33.629968+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WVTDRJCsDQCvAM3pCjf6pA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Adding a view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:22:38.946121+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:23:40.899753+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Kw85QBesDQCR7G+XC6BcoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "From this view we don't want to get to a dictionary but to a Repo object.\nWe update the repos method to return an array of Repos instead of dictionaries.\nAdd a collect:[:each| ...]\nWe create a MyRepo, and then copy-paste the rawData: code.\nNB: We can evaluate the unary method directly from the inspector!\nWe reevaluate and inspect the result and get an array of Repos."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T08:56:58.497168+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T08:56:58.497168+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s9hc0SasDQCZGjXgCgAf/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We go back to the Org view and now we see MyRepo for each repo.\nNot so nice, since we would like to see the name.\nPick one repo and look at its raw data.\nInstead of expanding the rawdata tree we dive into the dictionary.\nWe find full_name.\nWe evaluate rawdata at: 'full_name' in the playground and extract the method.\nNow go back and update the view.\nAdd itemText:[:each|each fullName].\nThe view refreshes live."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T15:24:36.977978+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T15:25:00.773037+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6ibF0JCsDQCvyW+JCjf6pA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Adding new domain objects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T08:45:30.806513+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T08:57:06.200896+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t4VfqCasDQCZF/rgCgAf/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(53:30) It's not a TDD flow because we aren't defining new functions. Instead we are exploring and documenting what we find with methods and views.\nIt's a reverse engineering scenario. We are exploring and discovering domain knowledge.\nThe domain model emerges from the exploration.\nThis is orthogonal to our functional needs.\nWe never opened a static code browser. Instead we always worked from notes, inspectors and playgrounds.\nEverything we did was in the context of a specific object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-13T14:22:43.761864+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-12-14T09:01:16.029171+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tYmCQBesDQCR7qGFC6BcoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(54:20) The pattern is always: find some interesting data, turn the raw data into a first-class entity, explore, write some code to get to an interesting place, promote to a method, create a view to get to that place, etc And that's it."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T16:11:15.940001+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-19T16:11:29.438779+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XT6gd5GsDQCwju8+Cjf6pA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Summary"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:22:12.33274+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:22:12.33274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TPiiPhesDQCR3R38C6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Make a new implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:37:37.111477+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:37:39.080742+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F/nBdResDQCSGZORC6BcoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Don't look at the static code.\nInstead explore the org object and navigate to contributors.\nWe look at the gtContribitorsFor: view.\nIt's an explicit view.\nThere's a lot of stuff, but I can see there is self contributors.\nI dive into the code and see it comes from a URL."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:21:32.10275+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-13T14:37:37.113263+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fhf8OxesDQCR0i1pC6BcoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The views also tell me what other people found interesting, and so serve as documentation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:22:16.264877+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-13T14:22:43.763781+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1/jePhesDQCR3wcrC6BcoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Coda — looking at contributors"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-13T14:21:27.807409+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-13T14:21:27.807409+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG Hitchhiker video on GitHub REST API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e95fb3b-17ac-0d00-91d1-8c2a0ba05ca1"
	}
}