{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:30:33.042055+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:30:33.044218+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QS2F/DK4DQC2pFqXDDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:30:34.031209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:31:15.95958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVFB/TK4DQC2zDWQDDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some of the slideshows use pages from this lepiter db. Instead they should be dynamic pages within a transient db."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:31:20.750683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:46:46.054919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AzMKADO4DQC5jTQEDDdwoQ=="
				},
				"code" : "(PrioritySlideshow allSubclasses\r\tselect: [ :each | each package = #GtoolkitShorts asPackage and: [ each isAbstract not ] ])\r\tcollect: [ :each | each new ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:36:49.062087+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:12.647979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UdabEzO4DQC8Rsc8DDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a problem with the current setup. In {{gtMethod:name=PrioritySlideshow>>#ensurePageNamed:}} an empty page is created in `myLepiterDB`, which is by default the gt book! See {{gtMethod:name=PrioritySlideshow>>#myLepiterDB}}. Instead it should use the internal db."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:15.050416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:21.148392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Heu7GDO4DQCATf5jDDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This should be fixed first."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:40.351794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:47.607253+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P/o9GjO4DQCA2feMDDdwoQ=="
				},
				"code" : "#ensureEmptyPageNamed: gtSenders"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:55.58335+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:39:00.016163+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3GMmGzO4DQCBFf7MDDdwoQ=="
				},
				"code" : "#ensurePageNamed: gtSenders "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:49:05.892841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:49:24.74341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hX7oVUK4DQCEmVIxB7GTjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also the use of `myLepiterDB` should be deprecated."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:48:21.923718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:48:45.644634+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJhJU0K4DQCEK2k7B7GTjw=="
				},
				"code" : "#myLepiterDB gtSenders"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T17:30:21.671359+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T17:30:28.99368+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Clean up transient pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56bb84fc-32b8-0d00-b6a3-29aa0c3770a1"
	}
}