{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:52:37.941386+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T14:46:57.696477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QS2F/DK4DQC2pFqXDDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Done]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:48:59.787028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:49:14.233205+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VNSUM0i4DQCbxXhVBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "MOSTLY DONE except for Typist references in the scripts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:30:34.031209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:31:15.95958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVFB/TK4DQC2zDWQDDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some of the slideshows use pages from this lepiter db. Instead they should be dynamic pages within a transient db."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:31:20.750683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T11:46:46.054919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AzMKADO4DQC5jTQEDDdwoQ=="
				},
				"code" : "(PrioritySlideshow allSubclasses\r\tselect: [ :each | each package = #GtoolkitShorts asPackage and: [ each isAbstract not ] ])\r\tcollect: [ :each | each new ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:36:49.062087+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T17:38:12.647979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UdabEzO4DQC8Rsc8DDdwoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a problem with the current setup. In {{gtMethod:name=PrioritySlideshow>>#ensurePageNamed:}} an empty page is created in `myLepiterDB`, which is by default the gt book! See {{gtMethod:name=PrioritySlideshow>>#myLepiterDB}}. Instead it should use the internal db."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:47:49.140168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:48:51.215542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D9heL0i4DQCW5EX9BCvvVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is all done now. We have tracked down all the direct and indirect references to myLepiterDB and replaced them by internal db references. The only thing left to fix is references in the pages to the Typist that may access and update the pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T17:38:15.050416+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T17:38:21.148392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Heu7GDO4DQCATf5jDDdwoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This should be fixed first."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T17:38:40.351794+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:46:01.965725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P/o9GjO4DQCA2feMDDdwoQ=="
							},
							"code" : "#ensureEmptyPageNamed: gtSenders"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T17:38:55.58335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T17:39:00.016163+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3GMmGzO4DQCBFf7MDDdwoQ=="
							},
							"code" : "#ensurePageNamed: gtSenders "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T11:49:05.892841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:01:06.959118+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hX7oVUK4DQCEmVIxB7GTjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also the use of `myLepiterDbName` should be deprecated."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T11:48:21.923718+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:00:53.57296+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kJhJU0K4DQCEK2k7B7GTjw=="
							},
							"code" : "#myLepiterDbName gtSenders"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:02:51.00842+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:04:29.018034+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vJ6Mjke4DQCFmrTPBCvvVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The main slideshows to fix are {{gtClass:name=ExploringGitHubRESTAPIpartial}} , {{gtClass:name=InspectorViewsSlideshow}} and {{gtClass:name=UnderstandingLepiterSlideshow}}, which make use of {{gtMethod:name=GtShortSlideshow>>#ensureEmptyPageNamed:}}  or {{gtMethod:name=GtShortSlideshow>>#ensurePageNamed:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:04:51.176505+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-17T18:05:03.97082+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0j22lUe4DQCGjSRgBCvvVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll give them each an internal database."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:47:16.884311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T18:47:30.905034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6hyLUi4DQCV73BFBCvvVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Removing references to myLepiterDB"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T19:09:51.095903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T19:09:51.095903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j5NKfEi4DQCmEf2VDwRXRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T19:09:28.112872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T19:09:28.112872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XJnLfEi4DQCmboHSDwRXRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T17:30:21.671359+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-17T18:52:53.707216+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Clean up transient pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56bb84fc-32b8-0d00-b6a3-29aa0c3770a1"
	}
}