{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.952917+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.952917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8us1m6GsDQCL+4RxA7J7Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing CMD= and CMD- will increase or decrease the size of all the fonts in this page, but how does the shortcut work?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.953674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.953674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+u41m6GsDQCL/DSeA7J7Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.954352+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T11:26:30.954352+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ifE1m6GsDQCL/Y1hA7J7Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Holding SHIFT CONTROL OPT while clicking in the page will allow us to drill into the UI elements."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T09:01:11.471509+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-01T09:11:58.582403+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Finding shortcuts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a11815c-21ab-0d00-8a79-224100cc84aa"
	}
}