{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:36:20.025869+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:36:20.827429+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o/Zder68DQCVDKu5DEAzAw=="
							},
							"code" : "(thisSnippet database tagPages\r\tcollect: [ :tag | tag explicitReferences size -> tag ]) sort reversed"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:36:39.735656+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:37:10.35074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJ4TBlmqDQCWjUPFAcy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# All tags sorted by usage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:37:40.687331+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:37:57.780196+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uL8sf768DQCcLTXEDEAzAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Most of these are pages that should be internal to slideshows."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:37:17.725612+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:37:18.436768+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RmTOfb68DQCbY1YWDEAzAw=="
							},
							"code" : "(thisSnippet database pagesByName\r\tselect: [ :page | (page allOutgoingTargets intersection: thisSnippet database tagPages) isEmpty ])\r\tdifference: thisSnippet database tagPages"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:37:16.196411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:37:24.366897+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t3qGfb68DQCa/6KbDEAzAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pages without any tags"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:34.531817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:35.054499+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jKIlpr68DQCbQ3qGCvpPyw=="
							},
							"code" : "thisSnippet database tagPages\r\tdifference: thisSnippet database tableOfContents allOutgoingTargets"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:51.495809+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:51.962667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GX0op768DQCbWD3ECvpPyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sorted by reference count."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:53.724212+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:48:58.157278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WnxKp768DQCbY7UDCvpPyw=="
							},
							"code" : "((thisSnippet database tagPages\r\tdifference: thisSnippet database tableOfContents allOutgoingTargets)\r\tcollect: [ :tag | tag explicitReferences size -> tag ]) sort reversed"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:48:32.60914+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:48:39.313777+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nzrNpb68DQCbLqeLCvpPyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tags that don't appear explicitly in the ToC"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T09:39:14.483022+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-13T13:43:28.402397+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tags"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d14e2bba-58aa-0d00-943b-41d001ccbdb4"
	}
}