{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T09:59:39.288971+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T16:25:52.27515+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xaOEwliqDQCUfw/0Acy9tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[tags]]  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T09:41:34.527075+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T09:41:34.527075+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "howto"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "083684c2-58aa-0d00-947e-cb6f01ccbdb4"
	}
}