{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T09:44:03.840576+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T09:44:03.840576+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Completed shorts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d18d6acb-58aa-0d00-94bb-7f9d01ccbdb4"
	}
}