{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:52.768325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:52.768325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fR3nZ5yvDQCqQKrkC2v3Zg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[tags]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:44.861399+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-27T09:29:46.881056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "29bgloiuDQCjvZ5lDjv3hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tudor Girba"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-08T10:54:22.609761+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-08T10:54:22.609761+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "04fdef42-54a9-0d00-8a82-22200bcb4bc0"
	}
}