{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-08T10:54:22.609761+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-08T10:54:22.609761+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "04fdef42-54a9-0d00-8a82-22200bcb4bc0"
	}
}