{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T16:06:51.796842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:28:07.591357+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g+G+sbeoDQCBrwxLAmd9wA=="
				},
				"code" : "thisSnippet database pages \r\tselect: [ :page | page hasTitle ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T16:06:42.943737+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T16:56:56.773089+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Smalltalk is designed to be read aloud"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "96ca37b1-b7a8-0d00-81a4-b46b02677dc0"
	}
}