{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:39:06.094219+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:39:06.635392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "po6d+7ioDQCFk4AxAmd9wA=="
				},
				"code" : "OrderedCollection new\r\tadd: 3;\r\tadd: 4;\r\tadd: 6;\r\treversed "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:37:37.741804+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:37:37.741804+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Cascades"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "856759f6-b8a8-0d00-8588-091002677dc0"
	}
}