{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:22:21.320034+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:22:22.193267+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e+u5v7ioDQCFO2SCAmd9wA=="
				},
				"code" : "3 + 4 "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:22:12.458251+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:22:12.458251+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Binary messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9fb232bf-b8a8-0d00-8538-d10902677dc0"
	}
}