{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:16:39.141191+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-31T17:16:39.625035+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YK9Uq7ioDQCFE1FrAmd9wA=="
				},
				"code" : "3 factorial "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:16:31.176809+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T17:16:31.176809+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Unary messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1228dbaa-b8a8-0d00-8510-86d702677dc0"
	}
}