{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T08:57:04.819345+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:39:53.038188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BucO3lqnDQCO7yC7ANnVwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] [[asap]] [[kata]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T13:50:41.056028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T13:50:41.554757+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ti29+F6nDQCA46fNBVpThg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[reading]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:40:29.878312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:40:33.772473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QdkXelunDQCRueD1ANnVwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Kata Sources]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:39:22.739417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-17T18:16:39.614101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iGMddlunDQCRlBiSANnVwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GT demo kata\n\nNeed a simple kata to demo GT to newcomers.\n\n[](https://github.com/onierstrasz/GtKatas) \n\nThe usual katas and exercisms are not very interesting.\nShould be a very small modeling exercise."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:43:02.301873+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:43:26.059208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ryG0glunDQCR+q1UANnVwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Perhaps refer to this [Moldable development blog page](https://blog.container-solutions.com/wtf-is-moldable-development). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T09:39:32.285099+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-17T18:16:48.661284+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7gqvdlunDQCRnGZ4ANnVwg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Model the stack, pushing, viewing the top.\nBasic operations: duplicate, top, pop\nAdd various computations. \nadd subtract etc\nAdd named macros (postscript like).\n\nSee also the Forth exercism.\n[](https://exercism.org/tracks/pharo-smalltalk/exercises/forth)\n\n[](https://github.com/exercism/pharo-smalltalk/tree/main/exercises/practice/forth)\n\nMy solution\n[](https://github.com/onierstrasz/GtKatas/tree/master/src/Exercise%40Forth) \n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T08:57:25.193941+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T09:40:48.364402+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CeEP31qnDQCPAN0PANnVwg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:39:25.73208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T09:39:25.73208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZQ1LdlunDQCRlhfgANnVwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#RPN Calculator"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-14T08:56:51.619077+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-14T08:56:51.619077+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "RPN Calculator Kata"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88640ede-5aa7-0d00-8eee-f4ce00d9d5c2"
	}
}