{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T17:01:15.178067+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T17:01:15.178067+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cIBn5RWvDQC2hK/XBIV1SA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here are English subtitles for the movie “Taxi Tehran”:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T17:01:15.178627+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T17:01:15.178627+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tIJn5RWvDQC2hV5tBIV1SA=="
				},
				"code" : "fileContents := '../Subtitles/Taxi Tehran (2015).srt' asFileReference contents."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-20T15:53:44.305893+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-20T16:18:32.755957+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Custom views for subtitles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b5dc7b93-ffae-0d00-b0f2-a98f0425a2d9"
	}
}