{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:29:11.593296+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T09:29:11.593296+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YnHnYPKwDQCPHkRFCUpBXQ=="
				},
				"code" : "GtABCartoonAddressBookExample new cartoonAddressBook"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-19T15:48:23.934643+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-19T15:48:23.934643+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring an AddressBook object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "67a59d8a-00af-0d00-bc67-8f2c0425a2d9"
	}
}