{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:29:32.092153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:45:03.582608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIOYr1/PDQCmOyPtA6vR2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Shorts]] [[InProgress]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:45:04.463887+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:45:04.463887+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0mIr51/PDQCh2YV6A6vR2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:30:54.548828+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:31:04.414075+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7buCtF/PDQCmxkfTA6vR2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Examples by example]] and [[Implementing examples]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:28:18.734792+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:29:26.463926+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3zY5q1/PDQCkg9EJA6vR2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea is to loosely follow the {{gtPage:Example-Driven Development Tutorial|db=2j9m7db2i4oz116bexd7wbdxo}}, but quickly and showing the key flow."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:31:13.023952+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:33:02.162073+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CJqctV/PDQCncU2AA6vR2g=="
				},
				"code" : "ExampleDrivenSlideshow new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:43:15.523592+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T14:43:18.391855+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZRmt4F/PDQChWMvXA6vR2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Outline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T14:28:18.655544+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T14:28:18.655544+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD tutorial"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bbff37ab-5fcf-0d00-a482-067c03abd1da"
	}
}