{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:19:12.190835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-13T13:45:23.405924+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VNxsKpK7DQCtyrJdA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[HowTo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:27:41.266656+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:27:41.266656+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Pn6SJK7DQCy34JgA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:27:41.489139+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:27:41.489139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+mD+SJK7DQCy5H5VA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:58:26.678208+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:58:39.662324+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mrb5tpK7DQC6DRyCA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Most of these are now all in {{gtClass:name=DemoSlideshow}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:53:51.392799+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:53:57.952452+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3imRppK7DQC5YnDyA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT World: {{gtMethod:name=DemoSlideshow>>#gtWorld:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:19:30.039443+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:58:22.076604+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OBxuK5K7DQCu8O5qA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Coder: {{gtMethod:name=DemoSlideshow>>#coderExampleSlideFor:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:23:28.402976+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:25:13.681031+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m5boOZK7DQCxO9xaA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter page: {{gtMethod:name=DemoSlideshow>>#lepiterPage:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:21:01.875762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:56:33.742869+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "87wsMZK7DQCv/JxGA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspector {{gtMethod:name=DemoSlideshow>>#inspector:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:32:53.382221+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:57:59.60708+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mHiVW5K7DQC0hUaPA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spotter: {{gtMethod:name=DemoSlideshow>>#spotterExampleSlideFor:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:19:13.089562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:19:24.077654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UsqwKpK7DQCt8RLiA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to open various kinds of tools within a slide"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:19:35.778161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:19:35.778161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iv4KLJK7DQCvPy5CA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:29:01.884924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:29:04.32848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5hjJTZK7DQCzuCU3A1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:28:31.328577+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:39:58.555607+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Nv2S5K7DQCznluRA1Wi2w=="
							},
							"code" : "GtPresenterSlideShow create: GtTour new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:28:59.840424+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:29:12.58575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "weipTZK7DQCzs0PkA1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or view the slideshow:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:27:58.235824+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:44:10.539638+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2t/9SZK7DQCzj0bpA1Wi2w=="
							},
							"code" : "GtPresenterSlideShow openInSpace: GtExampleLiveShow"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:44:03.767203+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:44:27.245843+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5L+Kg5K7DQC3BzD4A1Wi2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect the slide methods (shows live views):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:41:56.503556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:46:47.050526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "49v0e5K7DQC1cVp5A1Wi2w=="
							},
							"code" : "GtInspectorViews methods select: [:m | m hasPragmaNamed: 'gtSlide' ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:24:04.795873+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:27:54.582741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TOQTPJK7DQCxjLcLA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# How to inspect a slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:24:05.017447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:24:05.017447+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EkcXPJK7DQCxkafuA1Wi2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:24:06.658374+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T15:51:38.729108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IUkwPJK7DQCxlteZA1Wi2w=="
				},
				"code" : "#gtSlide gtPragmas & #GtInspector gtReferences "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-28T15:19:08.585189+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-28T15:25:21.863416+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to open various tools in slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "21186c2a-92bb-0d00-adc9-f1ef0355a2db"
	}
}