{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T11:32:27.797286+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T11:33:40.805534+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "To9B+seoDQC7YhEzDynDGA=="
				},
				"code" : "Smalltalk allClasses size < 1000\r\tifTrue: [ 'not so many' ]\r\tifFalse: [ 'quite a few!' ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T18:37:03.409034+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-31T18:37:03.409034+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Control constructs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0e2be1ca-b9a8-0d00-a48d-f1d0023a22dc"
	}
}