{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:53.296176+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:55.426243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TJHetQKvDQCEgDe7BkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing at normal speed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:55.52533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:56.277395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EpUAtgKvDQCEg6G/BkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing quite fast."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:56.3241+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:56.932748+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OsUMtgKvDQCEhjpHBkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And typing very fast."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:56.959363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:57.534631+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lnYWtgKvDQCEiZCKBkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we should pause for 2 seconds. (Doesn't work ....?!)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:57.57007+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:57.958904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "McgftgKvDQCEjEfpBkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing quickly (2 chars at a time)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:57.992834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:58.131561+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mzsmtgKvDQCEj0c0BkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing very quickly (4 chars at a time)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:07:58.165539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.033139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P94otgKvDQCEkiUyBkO6+w=="
				},
				"code" : "Smalltalk compiler evaluate: '3 + 4'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.080985+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.197766+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eBhGtgKvDQCElXgCBkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Quickly:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.230198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.951438+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S19ItgKvDQCEmF5bBkO6+w=="
				},
				"code" : "Smalltalk compiler evaluate: '3 + 4'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:00.965691+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:01.184152+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VZhTtgKvDQCEmwGZBkO6+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Very quickly:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:01.22092+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T18:08:01.467823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Un1XtgKvDQCEnitWBkO6+w=="
				},
				"code" : "Smalltalk compiler evaluate: '3 + 4'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "55e13b27-2dac-0d00-b141-9ef70792e8dd"
	}
}