{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:08.741784+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:09.474215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sF7E+ECsDQCdLye8Dz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing at normal speed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:09.530742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:09.843355+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWjQ+ECsDQCdMcUXDz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing quite fast."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:09.91128+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:10.146002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FjfW+ECsDQCdM5arDz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And typing very fast."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:10.180569+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:09:10.668606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9VLa+ECsDQCdNYaPDz8IdA=="
				},
				"code" : "Smalltalk compiler evaluate: '3 + 4'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "55e13b27-2dac-0d00-b141-9ef70792e8dd"
	}
}