{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:23.026666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:23.349441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/1MiWY2sDQCnofk3AMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we get the API URL."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:23.386065+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:24.567094+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "588nWY2sDQCnpHHGAMZY0w=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:28.340439+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:29.132077+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7mhzWY2sDQCnp0V3AMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We download the API endpoint."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:29.186713+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:29.288999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tVKAWY2sDQCnqoIzAMZY0w=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:30.342676+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:30.911462+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L/aRWY2sDQCnrQIuAMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can parse the JSON."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:30.945567+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:31.798941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RCmbWY2sDQCnsBipAMZY0w=="
				},
				"code" : "dictionary := STON fromString: json."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:35.900052+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:36.664468+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMLmWY2sDQCnszpaAMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We wrap the data in an Organization object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:36.704468+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:16:37.63416+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7gjzWY2sDQCntmhSAMZY0w=="
				},
				"code" : "MyOrganization new rawData: dictionary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:13.950988+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:13.965187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JF8rXI2sDQCnvw2+AMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's replace this boilerplate code ..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:14.00161+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:15.23649+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5iQsXI2sDQCnwGDuAMZY0w=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'.\rjson := ZnClient new get: url.\rdictionary := STON fromString: json.\rMyOrganization new rawData: dictionary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:21.157866+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:21.775619+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BVeZXI2sDQCnxZMeAMZY0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "by a factory method for Organizations."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T11:17:21.818071+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-19T12:05:07.717148+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8WmjXI2sDQCnyMoGAMZY0w=="
				},
				"code" : "MyOrganization for: 'feenkcom'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T17:25:13.85953+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T17:25:13.85953+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extracting the raw data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "662907eb-2dac-0d00-b2a3-bc7d0792e8dd"
	}
}