{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "55e13b27-2dac-0d00-b141-9ef70792e8dd"
	}
}