{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:40.901734+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:41.749991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ezP9CEGsDQCfH1uODz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing at normal speed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:41.79196+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:42.177187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9sgKCUGsDQCfISlLDz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typing quite fast."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:42.221062+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:42.519217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LlURCUGsDQCfI1sVDz8IdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And typing very fast."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:42.563613+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:13:43.280947+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OY8WCUGsDQCfJWitDz8IdA=="
				},
				"code" : "Smalltalk compiler evaluate: '3 + 4'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T16:30:28.980129+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "55e13b27-2dac-0d00-b141-9ef70792e8dd"
	}
}