{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:04:36.923812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:04:39.854465+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u33UL1SsDQCPU0BcBqFCcA=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:06:38.996874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:06:40.717786+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oS0bN1SsDQCPYdxnBqFCcA=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:06:42.790578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-16T15:06:43.995861+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yhBVN1SsDQCPZP5rBqFCcA=="
				},
				"code" : "dictionary := STON fromString: json."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T17:25:13.85953+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-14T17:25:13.85953+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extracting the raw data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "662907eb-2dac-0d00-b2a3-bc7d0792e8dd"
	}
}