{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:25.132902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:31.853612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q40bRUyoDQCfg4DiDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:16:52.509471+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:16:55.701622+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ntyaR0yoDQCfn+WLDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:Prepare page on How to find stuff|db=cqvjoxfnf6zd764ibqa67pln6}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:32:01.32237+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:32:02.193142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IsisdyCqDQCQAhpBBi71bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:querying|db=cqvjoxfnf6zd764ibqa67pln6}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:36:35.736765+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:44:33.963164+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1FgOiCCqDQCQ7HorBi71bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:20:07.781515+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:20:21.436956+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uMMoTSCqDQCPvT1LBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need running story of examples of things to search for."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:43:57.420536+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:43:57.420536+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Tkz4eCGqDQCMHWvGD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you know what you're looking for, type the name."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:45:11.180271+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:45:26.547902+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n81TfSGqDQCMJyIcD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You are looking for something to do with this topic."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:06:02.326727+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:43:57.421206+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mNCSGiCqDQCPlHe6Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look at {{gtClass:name=GtSpotterByScripterExamples}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:19:48.591818+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:20:02.863734+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cw70HyCqDQCPoifxBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Can search for classes, methods, pages etc"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:27:25.685385+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:27:37.504295+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0MCPICCqDQCPpC6gBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tip: click on an entry to see a preview "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:57:55.320535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:29.941873+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GuTyR0yoDQCfpyuGDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Spotter"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:46:59.72802+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:47:08.979288+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7d1iWiKqDQCcAn/6BKg5TQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG]] proposes to build a dedicated snippet"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:45:33.511341+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:45:58.585417+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KMadfiGqDQCMKH8ND5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You know what result you want but don't know the method."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:46:01.905466+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:46:05.921848+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fcJdgCGqDQCMKVzXD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Make an example."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:48:26.536452+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:48:27.964919+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fgxwsCCqDQCRFnGGBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:MethodFinder Examples|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:03:22.523004+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:03:28.027829+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T8FZviGqDQCMdgmmD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to concatenate strings."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:03:09.02682+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:03:15.799765+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "H26cvSGqDQCMc88AD5544A=="
										},
										"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'foo' . 'bar'}\r\tandExpectedResult: 'foobar'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:04:02.341037+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:04:09.471032+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3nk6vyGqDQCMeDWcD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to split a collection:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:03:31.750653+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:05:31.324552+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HSv3viGqDQCMd5SSD5544A=="
										},
										"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'All good things come to an end'.\r\t\t\t' '}\r\tandExpectedResult: {'All'.\r\t\t\t'good'.\r\t\t\t'things'.\r\t\t\t'come'.\r\t\t\t'to'.\r\t\t\t'an'.\r\t\t\t'end'} asOrderedCollection "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:07:52.236494+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:08:30.565296+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6d19ziGqDQCMgSkqD5544A=="
										},
										"code" : "MethodFinder new\r\tfindMethodsByExampleInput: { 20 . 7 }\r\tandExpectedResult: 6 "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:15:55.163904+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:16:02.50996+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bsw36yGqDQCMlMMzD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to look up a method"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:15:00.995427+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:24:06.041193+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fTUM6CGqDQCMk3hbD5544A=="
										},
										"code" : "MethodFinder new\r\tfindMethodsByExampleInput: { 20 class . #rem: }\r\tandExpectedResult: Number >> #rem: "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:23:50.786669+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:24:02.634091+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1oSOByKqDQCMnWQQD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to turn the result into a collection of methods."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:19:04.077354+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:23:33.090703+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R1iJ9iGqDQCMl4J+D5544A=="
										},
										"code" : "20 class classAndMethodFor: #rem: do: [:c : m | m ] ifAbsent: [ nil ]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:16:41.477049+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:23:14.332747+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0m8J7iGqDQCMlU39D5544A=="
										},
										"code" : "(MethodFinder new\r\tfindMethodsByExampleInput: {20.\r\t\t\t7}\r\tandExpectedResult: 6)\r\tcollect: [ :each | \r\t\teach receiver class\r\t\t\tclassAndMethodFor: each selector\r\t\t\tdo: [ :c :m | m ]\r\t\t\tifAbsent: [ nil ] ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:10.595154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:46:24.266327+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1PHbSEyoDQCftCrADoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Method finder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:14.685633+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:31.990401+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Kgr5eSGqDQCMJBSrD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You know the method but not how to use it — look for senders."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:33.720292+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:46.837119+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KeEXeyGqDQCMJRXKD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You want to know how it works — look for implementors."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:52.721675+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:45:00.504606+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YQY8fCGqDQCMJpuUD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You need to implement something similar."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:37.963785+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:45.287485+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Api4RyCqDQCPsncOBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to implement a gtView?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:47.537152+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:59.9249+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nzutViCqDQCPzaEcBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look for senders of columnedList ..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:00.453379+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:34.778247+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MjVBSEyoDQCfrK2FDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Senders and implementers"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:56.88856+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:56.88856+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3TQDrSCqDQCRDvlgBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Querying Pharo code|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:51:12.879876+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:51:22.568608+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4FRjaSKqDQCcOYLVBKg5TQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Going beyond global senders and implementers"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:51:03.396246+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:51:08.054744+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5F0grSCqDQCRE0O/Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Something with hierarchies"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.764969+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.764969+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jIIkrSCqDQCRFNRtBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:03.863903+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:46:29.035756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sEB1SEyoDQCfsNgtDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Gt queries"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:04.177518+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:44:04.177518+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iWpfeSGqDQCMHqq0D5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:42.965714+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:42.965714+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RfvCVyCqDQCPz84BBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Find all methods that perform a super send of a selector different from that of the method."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:38.406882+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:24:24.611777+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/v+7WSCqDQCP1wzCBi71bA=="
										},
										"code" : "((Object withAllSubclasses flatCollect: #methodDict)\r\tselect: [ :m | m sendsToSuper and: [ (m superMessages includes: m selector) not ] ])\r\tsort: [ :a :b | a size < b size ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:59:14.03474+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:59:22.943586+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "COeIryGqDQCMOI4YD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Find concrete classes with abstract methods."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:59:08.485537+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:00:55.967222+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ug9GryGqDQCMN7sND5544A=="
										},
										"code" : "concreteClassWithAbstractMethods := (Object withAllSubclasses\r\t\treject: #isAbstract) select: [ :each | each methods anySatisfy: #isAbstract ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.230458+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.230458+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hcHbpCCqDQCQ8+awBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Fix the terrible Smalltalk syntax on a postcard example!|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:51:32.553556+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:55:22.780453+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ge4FlCGqDQCMLU8pD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Find examples of methods with comments and all 3 kinds of messages."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:55:26.008164+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:55:45.102869+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SJTeoSGqDQCMMMgcD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "First inspect a CompiledMethod and inspect its querying interface."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:57:48.801088+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:57:53.670811+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dlzioSGqDQCMMeTtD5544A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look at an ast etc"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T15:46:30.00803+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:10:04.252575+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/JwQgiGqDQCMKmbCD5544A=="
										},
										"code" : "((Object withAllSubclasses flatCollect: #methodDict)\r\tselect: [ :each | each selfMessages size > 0 \r\t\tand: [ each hasComment\r\t\tand: [ (each sendNodes select: #isUnary) isNotEmpty\r\t\tand: [ (each sendNodes select: #isBinary) isNotEmpty\r\t\tand: [ (each sendNodes select: #isKeyword) isNotEmpty\r\t\tand: [ (each ast allChildren select: #isAssignment) isNotEmpty ] ]]]]])\r\tsort: [ :a :b | a sourceCode size < b sourceCode size ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:45:06.971319+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:45:06.971319+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C0H5pCCqDQCQ9loEBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Examples of using collections to query the system|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.981496+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.981496+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FVz9pCCqDQCQ9/QXBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:08.450691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:23:12.251225+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sj27SEyoDQCfslReDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Querying the Smalltalk metamodel "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:49:59.9143+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:50:08.530018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m+rFVyCqDQCP0W2uBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Rewrite snippet ?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:36.431759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:36.431759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qTm8RyCqDQCPtOVyBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-26T08:57:56.898339+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:51:44.536733+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IfMKSEyoDQCfqaStDoYY+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "eg finding shortcuts"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:52:32.87771+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:52:41.019469+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aH/FayKqDQCcRxlkBKg5TQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "drilling and then finding a snippet in a database"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:52:41.943236+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:52:59.841367+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QDfFbiKqDQCcSb+1BKg5TQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "finding the action of a button and navigating to its source code"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:44.535194+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:44.535194+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w4ZjayKqDQCcQFWzBKg5TQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Drilling "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:35.108541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:35.108541+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2rfTaiKqDQCcOyMrBKg5TQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:35.377027+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:51:35.377027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ntDXaiKqDQCcPOvdBKg5TQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:45:49.529635+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:45:56.51678+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aMwzViKqDQCb4rnOBKg5TQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG]] suggests to leave this out"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:26:46.998789+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:26:56.965772+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Je6XyCqDQCP3VGABi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=SystemNavigation}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:48.213743+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:52.786256+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X7fatSCqDQCRJPS5Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Search for a source string"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:10:27.717733+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T16:10:35.749355+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fFLC1yGqDQCMiqm6D5544A=="
										},
										"code" : "SystemNavigation new\r\tallMethodsWithSourceString: 'Returning an object but pool is full'\r\tmatchCase: true"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:53.187485+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:53.187485+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vMUsuyCqDQCRKVGmBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:49:25.644067+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:49:25.644067+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6fnctSCqDQCRJanfBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:How to open  a Transcript programmatically?|db=cqvjoxfnf6zd764ibqa67pln6}}   "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:02.001077+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T16:48:49.558003+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/9NYSEyoDQCfrvGoDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Pharo system navigation (leave out)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:52.27208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:52.27208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TF/ER0yoDQCfoZelDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to find stuff in GT"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-26T08:57:07.620965+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-26T08:57:07.620965+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to find stuff in GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14101b45-4ca8-0d00-9f82-e7970e8618fa"
	}
}