{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:25.132902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:31.853612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q40bRUyoDQCfg4DiDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:16:52.509471+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:16:55.701622+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ntyaR0yoDQCfn+WLDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:Prepare page on How to find stuff|db=cqvjoxfnf6zd764ibqa67pln6}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:32:01.32237+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:32:02.193142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IsisdyCqDQCQAhpBBi71bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:querying|db=cqvjoxfnf6zd764ibqa67pln6}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:36:35.736765+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T14:44:33.963164+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1FgOiCCqDQCQ7HorBi71bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:20:07.781515+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:20:21.436956+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uMMoTSCqDQCPvT1LBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need running story of examples of things to search for."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:06:02.326727+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:06:11.119988+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mNCSGiCqDQCPlHe6Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look at {{gtClass:name=GtSpotterByScripterExamples}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:07:17.550814+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:07:27.662493+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U8s/HyCqDQCPoA30Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you know what you're looking for, type the name."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:19:48.591818+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:20:02.863734+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cw70HyCqDQCPoifxBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Can search for classes, methods, pages etc"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:27:25.685385+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:27:37.504295+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0MCPICCqDQCPpC6gBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tip: click on an entry to see a preview "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:57:55.320535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:29.941873+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GuTyR0yoDQCfpyuGDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Spotter"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:37.963785+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:45.287485+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Api4RyCqDQCPsncOBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "How to implement a gtView?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:47.537152+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:22:59.9249+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nzutViCqDQCPzaEcBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look for senders of columnedList ..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:00.453379+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:34.778247+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MjVBSEyoDQCfrK2FDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Senders and implementers"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:36.431759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:18:36.431759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qTm8RyCqDQCPtOVyBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:42.965714+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:42.965714+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RfvCVyCqDQCPz84BBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Find all methods that perform a super send of a selector different from that of the method."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:23:38.406882+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:24:24.611777+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/v+7WSCqDQCP1wzCBi71bA=="
										},
										"code" : "((Object withAllSubclasses flatCollect: #methodDict)\r\tselect: [ :m | m sendsToSuper and: [ (m superMessages includes: m selector) not ] ])\r\tsort: [ :a :b | a size < b size ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.230458+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.230458+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hcHbpCCqDQCQ8+awBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Fix the terrible Smalltalk syntax on a postcard example!|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:51:34.35978+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:52:01.160338+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/gKhvSCqDQCRKqXRBi71bA=="
										},
										"code" : "((Object withAllSubclasses flatCollect: #methodDict)\r\tselect: [ :each | \r\t\teach selfMessages size > 0\r\t\t\tand: [ each ast statements size > 1\r\t\t\tand: [ each hasComment\r\t\t\tand: [ (each sendNodes select: #isUnary) isNotEmpty\r\t\t\tand: [ (each sendNodes select: #isBinary) isNotEmpty\r\t\t\tand: [ (each sendNodes select: #isKeyword) isNotEmpty\r\t\t\tand: [ (each sendNodes select: #isCascaded) isNotEmpty ]]]]]]] )"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:45:06.971319+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:45:06.971319+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C0H5pCCqDQCQ9loEBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Examples of using collections to query the system|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.981496+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:44:40.981496+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FVz9pCCqDQCQ9/QXBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:08.450691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:23:12.251225+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sj27SEyoDQCfslReDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Querying the Smalltalk metamodel "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:23:05.502342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:23:05.502342+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m+rFVyCqDQCP0W2uBi71bA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:26:46.998789+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:26:56.965772+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Je6XyCqDQCP3VGABi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=SystemNavigation}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:48.213743+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:52.786256+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X7fatSCqDQCRJPS5Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Search for a source string"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:53.187485+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:50:53.187485+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vMUsuyCqDQCRKVGmBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:49:25.644067+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:49:25.644067+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6fnctSCqDQCRJanfBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:How to open  a Transcript programmatically?|db=cqvjoxfnf6zd764ibqa67pln6}}   "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:02.001077+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:25:18.179964+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/9NYSEyoDQCfrvGoDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Pharo system navigation "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:48:26.536452+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:48:27.964919+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fgxwsCCqDQCRFnGGBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:MethodFinder Examples|db=cqvjoxfnf6zd764ibqa67pln6}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:10.595154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:46:24.266327+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1PHbSEyoDQCftCrADoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Method finder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:56.88856+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:56.88856+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3TQDrSCqDQCRDvlgBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Querying Pharo code|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.493451+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.493451+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5F0grSCqDQCRE0O/Bi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.764969+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-18T14:46:57.764969+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jIIkrSCqDQCRFNRtBi71bA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:58:03.863903+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:46:29.035756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sEB1SEyoDQCfsNgtDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Gt queries"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-26T08:57:56.898339+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-18T14:46:34.66999+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IfMKSEyoDQCfqaStDoYY+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Drilling eg finding shortcuts"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:52.27208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T08:57:52.27208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TF/ER0yoDQCfoZelDoYY+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to find stuff in GT"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-26T08:57:07.620965+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-26T08:57:07.620965+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to find stuff in GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14101b45-4ca8-0d00-9f82-e7970e8618fa"
	}
}